
     Program PWSCF v.6.3 starts on 15Feb2021 at 11:28:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file Sn.rel-pbe-dn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  5S 4D 4D renormalized
               file Cs.rel-pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  5S 6S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  4*  4 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         219     219     57                19705    19705    2647
     Max         220     220     58                19712    19712    2654
     Sum        7017    7017   1853               630631   630631   84809
 

     Title: 
     perovskite                                                                 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.5857  a.u.
     unit-cell volume          =    6523.1011 (a.u.)^3
     number of atoms/cell      =           20
     number of atomic types    =            3
     number of electrons       =       176.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.6000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     nstep                     =           50

     Non magnetic calculation with spin-orbit


     celldm(1)=  16.585700  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.429726 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.699435 )  


     PseudoPot. # 1 for Sn read from file:
     ./Sn.rel-pbe-dn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: e9415cc9ba1036dfb73502962f03961a
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1243 points, 10 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for I  read from file:
     ./I.rel-pbe-n-rrkjus_psl.0.2.2.UPF
     MD5 check sum: b9024a078df971004264c9bcc9ff756e
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1247 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Cs read from file:
     ./Cs.rel-pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 92f45d5fced885c1284380ec35df8368
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.4.1
     Using radial grid of 1251 points, 15 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   1
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   2
               l(12) =   3
               l(13) =   3
               l(14) =   3
               l(15) =   3
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Sn            14.00   118.70000     Sn( 1.00)
        I              7.00   126.90000     I ( 1.00)
        Cs             9.00   132.90000     Cs( 1.00)

      8 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 3) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 4) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s( 4) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 5) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 5) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  6     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 6) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 6) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  7     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s( 7) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s( 7) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s( 8) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cs  tau(   1) = (   0.5000000   0.5000000   0.3053179  )
         2           Cs  tau(   2) = (   0.5000000   0.5000000   1.2128377  )
         3           Cs  tau(   3) = (   0.0000000   0.0000000   0.8363895  )
         4           Cs  tau(   4) = (   0.0000000   0.0000000   0.6408602  )
         5           Sn  tau(   5) = (   0.7486220   0.7486220   0.9777607  )
         6           Sn  tau(   6) = (   0.2513780   0.2513780   0.9777607  )
         7           Sn  tau(   7) = (   0.2513780   0.7486220   0.9777607  )
         8           Sn  tau(   8) = (   0.7486220   0.2513780   0.9777607  )
         9           I   tau(   9) = (   0.1056350   0.1056350   0.2473025  )
        10           I   tau(  10) = (   0.8943650   0.8943650   0.2473025  )
        11           I   tau(  11) = (   0.8943650   0.1056350   0.2473025  )
        12           I   tau(  12) = (   0.1056350   0.8943650   0.2473025  )
        13           I   tau(  13) = (   0.2874960   0.5000000   0.4385941  )
        14           I   tau(  14) = (   0.7125040   0.5000000   0.4385941  )
        15           I   tau(  15) = (   0.5000000   0.2874960   0.4385941  )
        16           I   tau(  16) = (   0.5000000   0.7125040   0.4385941  )
        17           I   tau(  17) = (   0.1112210   0.1112210   0.5565636  )
        18           I   tau(  18) = (   0.8887790   0.8887790   0.5565636  )
        19           I   tau(  19) = (   0.8887790   0.1112210   0.5565636  )
        20           I   tau(  20) = (   0.1112210   0.8887790   0.5565636  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Cs  tau(   1) = (  0.5000000  0.5000000  0.2135500  )
         2           Cs  tau(   2) = (  0.5000000  0.5000000  0.8483010  )
         3           Cs  tau(   3) = (  0.0000000  0.0000000  0.5850000  )
         4           Cs  tau(   4) = (  0.0000000  0.0000000  0.4482400  )
         5           Sn  tau(   5) = (  0.7486220  0.7486220  0.6838800  )
         6           Sn  tau(   6) = (  0.2513780  0.2513780  0.6838800  )
         7           Sn  tau(   7) = (  0.2513780  0.7486220  0.6838800  )
         8           Sn  tau(   8) = (  0.7486220  0.2513780  0.6838800  )
         9           I   tau(   9) = (  0.1056350  0.1056350  0.1729720  )
        10           I   tau(  10) = (  0.8943650  0.8943650  0.1729720  )
        11           I   tau(  11) = (  0.8943650  0.1056350  0.1729720  )
        12           I   tau(  12) = (  0.1056350  0.8943650  0.1729720  )
        13           I   tau(  13) = (  0.2874960  0.5000000  0.3067680  )
        14           I   tau(  14) = (  0.7125040  0.5000000  0.3067680  )
        15           I   tau(  15) = (  0.5000000  0.2874960  0.3067680  )
        16           I   tau(  16) = (  0.5000000  0.7125040  0.3067680  )
        17           I   tau(  17) = (  0.1112210  0.1112210  0.3892800  )
        18           I   tau(  18) = (  0.8887790  0.8887790  0.3892800  )
        19           I   tau(  19) = (  0.8887790  0.1112210  0.3892800  )
        20           I   tau(  20) = (  0.1112210  0.8887790  0.3892800  )

     number of k points=     6
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.0000000  -0.3497175), wk =   0.0555556
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.2222222
        k(    4) = (   0.0000000   0.3333333  -0.3497175), wk =   0.2222222
        k(    5) = (   0.3333333   0.3333333   0.0000000), wk =   0.2222222
        k(    6) = (   0.3333333   0.3333333  -0.3497175), wk =   0.2222222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0555556
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.2222222
        k(    4) = (   0.0000000   0.3333333  -0.5000000), wk =   0.2222222
        k(    5) = (   0.3333333   0.3333333   0.0000000), wk =   0.2222222
        k(    6) = (   0.3333333   0.3333333  -0.5000000), wk =   0.2222222

     Dense  grid:   630631 G-vectors     FFT dimensions: (  96,  96, 135)

     Dynamical RAM for                 wfc:      13.23 MB

     Dynamical RAM for     wfc (w. buffer):      92.60 MB

     Dynamical RAM for           str. fact:       0.90 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      20.90 MB

     Dynamical RAM for                qrad:     181.72 MB

     Dynamical RAM for          rho,v,vnew:       7.83 MB

     Dynamical RAM for               rhoin:       2.61 MB

     Dynamical RAM for            rho*nmix:      19.25 MB

     Dynamical RAM for           G-vectors:       1.28 MB

     Dynamical RAM for          h,s,v(r/c):       1.42 MB

     Dynamical RAM for          <psi|beta>:       2.99 MB

     Dynamical RAM for                 psi:      52.92 MB

     Dynamical RAM for                hpsi:      52.92 MB

     Dynamical RAM for                spsi:      52.92 MB

     Dynamical RAM for      wfcinit/wfcrot:      24.44 MB

     Dynamical RAM for           addusdens:     617.95 MB

     Dynamical RAM for          addusforce:     632.85 MB

     Dynamical RAM for         addusstress:     623.36 MB

     Estimated static dynamical RAM per process >     331.10 MB

     Estimated max dynamical RAM per process >     963.95 MB

     Estimated total dynamical RAM >      30.12 GB

     Initial potential from superposition of free atoms

     starting charge  175.83607, renormalised to  176.00000
     Starting wfcs are  208 randomized atomic wfcs

     total cpu time spent up to now is       19.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 11.2

     negative rho (up, down):  7.973E+02 0.000E+00

     total cpu time spent up to now is       60.4 secs

     total energy              = 1235776.85443660 Ry
     Harris-Foulkes estimate   =   -1558.23602948 Ry
     estimated scf accuracy    < 1473836.81310201 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 19.0

     negative rho (up, down):  8.875E+02 0.000E+00

     total cpu time spent up to now is      141.7 secs

     total energy              =  -84100.72208232 Ry
     Harris-Foulkes estimate   =-2676616.61565661 Ry
     estimated scf accuracy    < 8917012.15072376 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 30.7

     negative rho (up, down):  3.060E+02 0.000E+00

     total cpu time spent up to now is      248.9 secs

     total energy              = -854639.69425009 Ry
     Harris-Foulkes estimate   =-2607172.20418653 Ry
     estimated scf accuracy    < 8919662.34722566 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 26.3

     negative rho (up, down):  2.740E+02 0.000E+00

     total cpu time spent up to now is      368.2 secs

     total energy              =  -29882.90744267 Ry
     Harris-Foulkes estimate   = -858751.01265532 Ry
     estimated scf accuracy    < 7077510.68262781 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 20.0

     negative rho (up, down):  3.168E+02 0.000E+00

     total cpu time spent up to now is      462.5 secs

     total energy              = -290968.27959069 Ry
     Harris-Foulkes estimate   = -707475.48006457 Ry
     estimated scf accuracy    < 6968676.10389190 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 21.3

     negative rho (up, down):  2.473E+02 0.000E+00

     total cpu time spent up to now is      555.6 secs

     total energy              = -611178.57303571 Ry
     Harris-Foulkes estimate   = -798429.10407732 Ry
     estimated scf accuracy    < 7057996.47154192 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     negative rho (up, down):  5.711E+02 0.000E+00

     total cpu time spent up to now is      593.1 secs

     total energy              =-1518637.19992618 Ry
     Harris-Foulkes estimate   = -611274.94684259 Ry
     estimated scf accuracy    < 6857003.81109790 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 19.5

     negative rho (up, down):  7.404E+02 0.000E+00

     total cpu time spent up to now is      661.8 secs

     total energy              =-1993481.31547252 Ry
     Harris-Foulkes estimate   =-1519596.76953945 Ry
     estimated scf accuracy    < 7791709.36992560 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 21.7

     negative rho (up, down):  6.065E+02 0.000E+00

     total cpu time spent up to now is      747.1 secs

     total energy              =-1590238.88979549 Ry
     Harris-Foulkes estimate   =-1993875.34908523 Ry
     estimated scf accuracy    < 8261799.12585325 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 22.0

     negative rho (up, down):  4.762E+02 0.000E+00

     total cpu time spent up to now is      863.2 secs

     total energy              =-1205617.31192648 Ry
     Harris-Foulkes estimate   =-1591604.95730724 Ry
     estimated scf accuracy    < 7825965.28249898 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 17.0

     negative rho (up, down):  5.657E+02 0.000E+00

     total cpu time spent up to now is      912.0 secs

     total energy              =-1478820.86651398 Ry
     Harris-Foulkes estimate   =-1205867.16046724 Ry
     estimated scf accuracy    < 9045818.80777768 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.2

     negative rho (up, down):  4.283E+02 0.000E+00

     total cpu time spent up to now is      953.2 secs

     total energy              =-1070889.25742256 Ry
     Harris-Foulkes estimate   =-1479255.14187128 Ry
     estimated scf accuracy    < 7712457.31759760 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 11.5

     negative rho (up, down):  5.727E+03 0.000E+00

     total cpu time spent up to now is     1011.6 secs

     total energy              = 5479968.94155694 Ry
     Harris-Foulkes estimate   =-1071189.58154654 Ry
     estimated scf accuracy    < 7280978.30316012 Ry

     iteration # 14     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 20.0

     negative rho (up, down):  1.099E+03 0.000E+00

     total cpu time spent up to now is     1105.5 secs

     total energy              =-2891523.98515985 Ry
     Harris-Foulkes estimate   =***************** Ry
     estimated scf accuracy    <29285340.63810940 Ry

     iteration # 15     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 21.8

     negative rho (up, down):  5.089E+02 0.000E+00

     total cpu time spent up to now is     1198.6 secs

     total energy              =-1247839.67205166 Ry
     Harris-Foulkes estimate   =-2896513.78138168 Ry
     estimated scf accuracy    <11169065.03948577 Ry

     iteration # 16     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 13.3

     negative rho (up, down):  2.841E+02 0.000E+00

     total cpu time spent up to now is     1279.6 secs

     total energy              = -625975.69279043 Ry
     Harris-Foulkes estimate   =-1250721.45477968 Ry
     estimated scf accuracy    < 8554008.66413137 Ry

     iteration # 17     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 18.8

     negative rho (up, down):  1.943E+02 0.000E+00

     total cpu time spent up to now is     1375.2 secs

     total energy              = -135342.00229890 Ry
     Harris-Foulkes estimate   = -627339.82093605 Ry
     estimated scf accuracy    < 8323745.24421937 Ry

     iteration # 18     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 11.7

     negative rho (up, down):  1.901E+02 0.000E+00

     total cpu time spent up to now is     1433.5 secs

     total energy              = -151149.62520792 Ry
     Harris-Foulkes estimate   = -138122.79421685 Ry
     estimated scf accuracy    < 7769840.08511416 Ry

     iteration # 19     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     negative rho (up, down):  2.587E+02 0.000E+00

     total cpu time spent up to now is     1473.2 secs

     total energy              =  528706.17802642 Ry
     Harris-Foulkes estimate   = -151251.02274234 Ry
     estimated scf accuracy    < 7641294.99129656 Ry

     iteration # 20     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 18.0

     negative rho (up, down):  3.130E+02 0.000E+00

     total cpu time spent up to now is     1548.5 secs

     total energy              = -643413.66426803 Ry
     Harris-Foulkes estimate   = -542834.52418386 Ry
     estimated scf accuracy    < 6902683.96585697 Ry

     iteration # 21     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 21.3

     negative rho (up, down):  2.105E+02 0.000E+00

     total cpu time spent up to now is     1655.4 secs

     total energy              = -295176.76176720 Ry
     Harris-Foulkes estimate   = -660320.88317575 Ry
     estimated scf accuracy    < 8904379.78346531 Ry

     iteration # 22     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 22.0

     negative rho (up, down):  2.136E+02 0.000E+00

     total cpu time spent up to now is     1756.4 secs

     total energy              = -299739.73075063 Ry
     Harris-Foulkes estimate   = -297056.87127149 Ry
     estimated scf accuracy    < 7949813.29614443 Ry

     iteration # 23     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 16.8

     negative rho (up, down):  1.906E+02 0.000E+00

     total cpu time spent up to now is     1825.1 secs

     total energy              =  108309.30705844 Ry
     Harris-Foulkes estimate   = -302042.70877436 Ry
     estimated scf accuracy    < 6501221.83247891 Ry

     iteration # 24     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 12.2

     negative rho (up, down):  2.005E+02 0.000E+00

     total cpu time spent up to now is     1885.1 secs

     total energy              = -240497.00410163 Ry
     Harris-Foulkes estimate   =  -87618.70389381 Ry
     estimated scf accuracy    < 6361566.68561991 Ry

     iteration # 25     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 12.2

     negative rho (up, down):  1.887E+02 0.000E+00

     total cpu time spent up to now is     1928.6 secs

     total energy              =  109768.39986643 Ry
     Harris-Foulkes estimate   = -249652.67215272 Ry
     estimated scf accuracy    < 7232207.58405506 Ry

     iteration # 26     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 15.7

     negative rho (up, down):  1.876E+02 0.000E+00

     total cpu time spent up to now is     2006.5 secs

     total energy              =   54413.71967915 Ry
     Harris-Foulkes estimate   =  -87981.79599223 Ry
     estimated scf accuracy    < 5801176.19162811 Ry

     iteration # 27     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 11.5

     negative rho (up, down):  1.886E+02 0.000E+00

     total cpu time spent up to now is     2066.2 secs

     total energy              =  -44737.75911650 Ry
     Harris-Foulkes estimate   =  -45887.99852659 Ry
     estimated scf accuracy    < 5320733.26103497 Ry

     iteration # 28     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 11.2

     negative rho (up, down):  1.944E+02 0.000E+00

     total cpu time spent up to now is     2125.2 secs

     total energy              =  -77777.39090075 Ry
     Harris-Foulkes estimate   =  -45727.56627599 Ry
     estimated scf accuracy    < 4567046.85874577 Ry

     iteration # 29     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 19.3

     negative rho (up, down):  1.931E+02 0.000E+00

     total cpu time spent up to now is     2169.0 secs

     total energy              =  -29264.44291965 Ry
     Harris-Foulkes estimate   =  -82431.83797957 Ry
     estimated scf accuracy    < 6087589.03504567 Ry

     iteration # 30     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 16.0

     negative rho (up, down):  1.925E+02 0.000E+00

     total cpu time spent up to now is     2252.6 secs

     total energy              =  -45095.68261126 Ry
     Harris-Foulkes estimate   =  -40305.03834477 Ry
     estimated scf accuracy    < 3179173.57794115 Ry

     iteration # 31     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  1.888E+02 0.000E+00

     total cpu time spent up to now is     2290.2 secs

     total energy              =  -34908.62627617 Ry
     Harris-Foulkes estimate   =  -46283.49976279 Ry
     estimated scf accuracy    < 3425803.89043901 Ry

     iteration # 32     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     negative rho (up, down):  1.811E+02 0.000E+00

     total cpu time spent up to now is     2322.8 secs

     total energy              =  -64791.95894292 Ry
     Harris-Foulkes estimate   =  -36510.81454057 Ry
     estimated scf accuracy    < 3090329.20280751 Ry

     iteration # 33     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 19.8

     negative rho (up, down):  1.776E+02 0.000E+00

     total cpu time spent up to now is     2397.3 secs

     total energy              =  -70224.29205723 Ry
     Harris-Foulkes estimate   =  -85208.17911934 Ry
     estimated scf accuracy    < 5470204.45078936 Ry

     iteration # 34     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 11.5

     negative rho (up, down):  1.615E+02 0.000E+00

     total cpu time spent up to now is     2453.1 secs

     total energy              =   -3929.14420127 Ry
     Harris-Foulkes estimate   =  -70629.78362050 Ry
     estimated scf accuracy    < 5047228.49717068 Ry

     iteration # 35     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 17.5

     negative rho (up, down):  5.711E+02 0.000E+00

     total cpu time spent up to now is     2517.4 secs

     total energy              =  245677.77601548 Ry
     Harris-Foulkes estimate   =  -26750.93738679 Ry
     estimated scf accuracy    < 4878132.44914556 Ry

     iteration # 36     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 22.0

     negative rho (up, down):  1.840E+02 0.000E+00

     total cpu time spent up to now is     2633.4 secs

     total energy              = -132393.84645992 Ry
     Harris-Foulkes estimate   = -472077.83295631 Ry
     estimated scf accuracy    < 4683835.54594694 Ry

     iteration # 37     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 14.0

     negative rho (up, down):  1.350E+02 0.000E+00

     total cpu time spent up to now is     2716.4 secs

     total energy              =  -25918.13271301 Ry
     Harris-Foulkes estimate   = -142287.10829329 Ry
     estimated scf accuracy    < 5139768.20374329 Ry

     iteration # 38     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 15.0

     negative rho (up, down):  1.377E+02 0.000E+00

     total cpu time spent up to now is     2814.6 secs

     total energy              =  -20184.51808797 Ry
     Harris-Foulkes estimate   =  -29440.48304138 Ry
     estimated scf accuracy    < 4051244.35615024 Ry

     iteration # 39     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 13.0

     negative rho (up, down):  1.260E+02 0.000E+00

     total cpu time spent up to now is     2858.5 secs

     total energy              =   -2183.98930230 Ry
     Harris-Foulkes estimate   =  -38089.26153132 Ry
     estimated scf accuracy    < 4513900.41728470 Ry

     iteration # 40     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 21.7

     negative rho (up, down):  1.449E+02 0.000E+00

     total cpu time spent up to now is     2965.7 secs

     total energy              =  -32680.95800141 Ry
     Harris-Foulkes estimate   =  -16990.77417320 Ry
     estimated scf accuracy    < 2653009.60821425 Ry

     iteration # 41     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 20.3

     negative rho (up, down):  1.282E+02 0.000E+00

     total cpu time spent up to now is     3066.3 secs

     total energy              =  -18668.74897295 Ry
     Harris-Foulkes estimate   =  -35237.93017938 Ry
     estimated scf accuracy    < 3952339.16519598 Ry

     iteration # 42     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 24.3

     negative rho (up, down):  1.204E+02 0.000E+00

     total cpu time spent up to now is     3190.4 secs

     total energy              =  -29842.93313893 Ry
     Harris-Foulkes estimate   =  -20310.98190702 Ry
     estimated scf accuracy    < 3076159.32050753 Ry

     iteration # 43     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 13.2

     negative rho (up, down):  1.383E+02 0.000E+00

     total cpu time spent up to now is     3271.4 secs

     total energy              =  -43146.61508959 Ry
     Harris-Foulkes estimate   =  -33267.53194290 Ry
     estimated scf accuracy    < 3842993.80171520 Ry

     iteration # 44     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 17.8

     negative rho (up, down):  5.742E+02 0.000E+00

     total cpu time spent up to now is     3333.6 secs

     total energy              =  589351.75744132 Ry
     Harris-Foulkes estimate   =  -43657.41090620 Ry
     estimated scf accuracy    < 4178747.48968936 Ry

     iteration # 45     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 41.5

     negative rho (up, down):  1.716E+02 0.000E+00

     total cpu time spent up to now is     3541.1 secs

     total energy              = -318877.40053238 Ry
     Harris-Foulkes estimate   = -881803.40181901 Ry
     estimated scf accuracy    < 9134118.08357016 Ry

     iteration # 46     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 18.3

     negative rho (up, down):  1.129E+02 0.000E+00

     total cpu time spent up to now is     3611.8 secs

     total energy              = -167465.85843232 Ry
     Harris-Foulkes estimate   = -320635.09062989 Ry
     estimated scf accuracy    < 8440563.99607162 Ry

     iteration # 47     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.7

     negative rho (up, down):  1.223E+02 0.000E+00

     total cpu time spent up to now is     3675.4 secs

     total energy              = -151557.09297488 Ry
     Harris-Foulkes estimate   = -168555.25446402 Ry
     estimated scf accuracy    < 7572251.36962360 Ry

     iteration # 48     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 11.0

     negative rho (up, down):  9.420E+01 0.000E+00

     total cpu time spent up to now is     3736.5 secs

     total energy              =  -85480.95358229 Ry
     Harris-Foulkes estimate   = -152000.85385794 Ry
     estimated scf accuracy    < 7923883.18179551 Ry

     iteration # 49     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 33.7

     negative rho (up, down):  1.493E+02 0.000E+00

     total cpu time spent up to now is     3844.8 secs

     total energy              =    2986.36717717 Ry
     Harris-Foulkes estimate   =  -85926.70068706 Ry
     estimated scf accuracy    < 7278758.96365558 Ry

     iteration # 50     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 26.0

     negative rho (up, down):  1.353E+02 0.000E+00

     total cpu time spent up to now is     3961.7 secs

     total energy              =   78115.03455739 Ry
     Harris-Foulkes estimate   = -207399.84123087 Ry
     estimated scf accuracy    < 8343586.89766003 Ry

     iteration # 51     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 22.0

     negative rho (up, down):  3.883E+02 0.000E+00

     total cpu time spent up to now is     4088.7 secs

     total energy              =  232907.89776724 Ry
     Harris-Foulkes estimate   = -115967.91565085 Ry
     estimated scf accuracy    < 7429765.16489940 Ry

     iteration # 52     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 40.7

     negative rho (up, down):  2.075E+02 0.000E+00

     total cpu time spent up to now is     4236.9 secs

     total energy              = -307081.67350703 Ry
     Harris-Foulkes estimate   = -289191.42495180 Ry
     estimated scf accuracy    < 8062125.92521489 Ry

     iteration # 53     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 22.7

     negative rho (up, down):  2.190E+02 0.000E+00

     total cpu time spent up to now is     4368.6 secs

     total energy              = -154289.05490720 Ry
     Harris-Foulkes estimate   = -322181.79349927 Ry
     estimated scf accuracy    < 8445450.65291704 Ry

     iteration # 54     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 14.7

     negative rho (up, down):  1.779E+02 0.000E+00

     total cpu time spent up to now is     4437.3 secs

     total energy              =   48134.33602344 Ry
     Harris-Foulkes estimate   = -156699.16128399 Ry
     estimated scf accuracy    < 7544753.64623347 Ry

     iteration # 55     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 13.0

     negative rho (up, down):  1.791E+02 0.000E+00

     total cpu time spent up to now is     4516.5 secs

     total energy              =  -49588.11563770 Ry
     Harris-Foulkes estimate   =  -52419.46683571 Ry
     estimated scf accuracy    < 5526877.82872659 Ry

     iteration # 56     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 12.0

     negative rho (up, down):  1.761E+02 0.000E+00

     total cpu time spent up to now is     4575.7 secs

     total energy              =  -48862.40157156 Ry
     Harris-Foulkes estimate   =  -53640.56959761 Ry
     estimated scf accuracy    < 3798976.43540470 Ry

     iteration # 57     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 19.7

     negative rho (up, down):  1.595E+02 0.000E+00

     total cpu time spent up to now is     4626.4 secs

     total energy              =  -25251.71821354 Ry
     Harris-Foulkes estimate   =  -49354.87992387 Ry
     estimated scf accuracy    < 4095880.96167563 Ry

     iteration # 58     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 15.5

     negative rho (up, down):  1.509E+02 0.000E+00

     total cpu time spent up to now is     4684.1 secs

     total energy              =  -10672.92978587 Ry
     Harris-Foulkes estimate   =  -27155.89646869 Ry
     estimated scf accuracy    < 3889870.98546044 Ry

     iteration # 59     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 18.7

     negative rho (up, down):  1.379E+02 0.000E+00

     total cpu time spent up to now is     4764.5 secs

     total energy              =  -12460.56903835 Ry
     Harris-Foulkes estimate   =  -16314.06041302 Ry
     estimated scf accuracy    < 2141094.04060609 Ry

     iteration # 60     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     negative rho (up, down):  1.706E+02 0.000E+00

     total cpu time spent up to now is     4803.0 secs

     total energy              =   -6023.23923101 Ry
     Harris-Foulkes estimate   =  -13179.09227787 Ry
     estimated scf accuracy    < 1943083.05459176 Ry

     iteration # 61     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 19.5

     negative rho (up, down):  1.399E+02 0.000E+00

     total cpu time spent up to now is     4904.8 secs

     total energy              =   26436.41514625 Ry
     Harris-Foulkes estimate   =  -32769.10281327 Ry
     estimated scf accuracy    < 4710191.99559776 Ry

     iteration # 62     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 18.7

     negative rho (up, down):  1.420E+02 0.000E+00

     total cpu time spent up to now is     4993.5 secs

     total energy              =   12212.27042043 Ry
     Harris-Foulkes estimate   =  -40571.92483485 Ry
     estimated scf accuracy    < 5643668.18378211 Ry

     iteration # 63     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 13.2

     negative rho (up, down):  1.414E+02 0.000E+00

     total cpu time spent up to now is     5054.1 secs

     total energy              =  -22077.38416562 Ry
     Harris-Foulkes estimate   =  -20531.82334683 Ry
     estimated scf accuracy    < 1966069.02198183 Ry

     iteration # 64     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 18.8

     negative rho (up, down):  1.526E+02 0.000E+00

     total cpu time spent up to now is     5137.0 secs

     total energy              =  -15181.07344718 Ry
     Harris-Foulkes estimate   =  -24156.05645070 Ry
     estimated scf accuracy    < 2393614.22205988 Ry

     iteration # 65     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 13.0

     negative rho (up, down):  1.496E+02 0.000E+00

     total cpu time spent up to now is     5216.1 secs

     total energy              =  -19007.58806704 Ry
     Harris-Foulkes estimate   =  -18358.31960728 Ry
     estimated scf accuracy    < 1562851.39604474 Ry

     iteration # 66     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  1.369E+02 0.000E+00

     total cpu time spent up to now is     5241.0 secs

     total energy              =  -13443.49640731 Ry
     Harris-Foulkes estimate   =  -19031.20993734 Ry
     estimated scf accuracy    < 1601050.74650270 Ry

     iteration # 67     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 20.0

     negative rho (up, down):  1.489E+02 0.000E+00

     total cpu time spent up to now is     5309.2 secs

     total energy              =  -17633.48458464 Ry
     Harris-Foulkes estimate   =  -18860.98196275 Ry
     estimated scf accuracy    < 2759694.03688832 Ry

     iteration # 68     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 14.5

     negative rho (up, down):  1.331E+02 0.000E+00

     total cpu time spent up to now is     5366.7 secs

     total energy              =  -16307.87043840 Ry
     Harris-Foulkes estimate   =  -18069.04526857 Ry
     estimated scf accuracy    < 2466207.43848356 Ry

     iteration # 69     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     negative rho (up, down):  1.420E+02 0.000E+00

     total cpu time spent up to now is     5404.6 secs

     total energy              =  -18693.10674171 Ry
     Harris-Foulkes estimate   =  -16376.98945174 Ry
     estimated scf accuracy    < 2505204.40344696 Ry

     iteration # 70     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  1.635E+02 0.000E+00

     total cpu time spent up to now is     5443.2 secs

     total energy              =  -30026.27976129 Ry
     Harris-Foulkes estimate   =  -18728.45114990 Ry
     estimated scf accuracy    < 2629425.24720580 Ry

     iteration # 71     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 16.0

     negative rho (up, down):  1.722E+02 0.000E+00

     total cpu time spent up to now is     5524.0 secs

     total energy              =   57782.72327985 Ry
     Harris-Foulkes estimate   =  -31113.29937436 Ry
     estimated scf accuracy    < 3848356.38220879 Ry

     iteration # 72     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 16.3

     negative rho (up, down):  8.385E+01 0.000E+00

     total cpu time spent up to now is     5626.0 secs

     total energy              =  -17964.37788712 Ry
     Harris-Foulkes estimate   =  -92503.65593540 Ry
     estimated scf accuracy    < 7383862.18938667 Ry

     iteration # 73     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 29.8

     negative rho (up, down):  6.033E+01 0.000E+00

     total cpu time spent up to now is     5758.1 secs

     total energy              =  -11959.14582264 Ry
     Harris-Foulkes estimate   =  -25950.02923168 Ry
     estimated scf accuracy    < 3785424.11829505 Ry

     iteration # 74     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 17.0

     negative rho (up, down):  5.989E+01 0.000E+00

     total cpu time spent up to now is     5858.7 secs

     total energy              =   -8988.74637068 Ry
     Harris-Foulkes estimate   =  -14417.39338074 Ry
     estimated scf accuracy    < 3324070.67656094 Ry

     iteration # 75     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 19.2

     negative rho (up, down):  6.354E+01 0.000E+00

     total cpu time spent up to now is     5902.3 secs

     total energy              =   -2606.32882201 Ry
     Harris-Foulkes estimate   =  -10042.91486941 Ry
     estimated scf accuracy    < 3183667.18534594 Ry

     iteration # 76     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 18.8

     negative rho (up, down):  6.304E+01 0.000E+00

     total cpu time spent up to now is     5986.8 secs

     total energy              =   -2100.88071066 Ry
     Harris-Foulkes estimate   =   -5301.87230483 Ry
     estimated scf accuracy    <  787081.09162136 Ry

     iteration # 77     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 14.3

     negative rho (up, down):  4.958E+01 0.000E+00

     total cpu time spent up to now is     6031.4 secs

     total energy              =   -2312.08520064 Ry
     Harris-Foulkes estimate   =   -5530.95404429 Ry
     estimated scf accuracy    < 1722754.82702150 Ry

     iteration # 78     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.0

     negative rho (up, down):  5.873E+01 0.000E+00

     total cpu time spent up to now is     6090.3 secs

     total energy              =   -1024.62617746 Ry
     Harris-Foulkes estimate   =   -3887.02535408 Ry
     estimated scf accuracy    < 1104451.55783342 Ry

     iteration # 79     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 14.8

     negative rho (up, down):  3.163E+01 0.000E+00

     total cpu time spent up to now is     6160.3 secs

     total energy              =    -308.79750806 Ry
     Harris-Foulkes estimate   =   -5681.42270353 Ry
     estimated scf accuracy    < 1165433.76129146 Ry

     iteration # 80     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 11.7

     negative rho (up, down):  4.162E+01 0.000E+00

     total cpu time spent up to now is     6221.5 secs

     total energy              =   -6975.31357848 Ry
     Harris-Foulkes estimate   =   -3654.81140315 Ry
     estimated scf accuracy    <  938184.76729544 Ry

     iteration # 81     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 20.0

     negative rho (up, down):  7.266E+01 0.000E+00

     total cpu time spent up to now is     6267.6 secs

     total energy              =   -4521.54377876 Ry
     Harris-Foulkes estimate   =   -7866.44981341 Ry
     estimated scf accuracy    < 2103119.05435473 Ry

     iteration # 82     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.7

     negative rho (up, down):  9.921E+01 0.000E+00

     total cpu time spent up to now is     6327.6 secs

     total energy              =  -10312.40078554 Ry
     Harris-Foulkes estimate   =   -6827.65165629 Ry
     estimated scf accuracy    <  884169.55607328 Ry

     iteration # 83     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 17.7

     negative rho (up, down):  6.534E+01 0.000E+00

     total cpu time spent up to now is     6411.1 secs

     total energy              =   -5507.49008521 Ry
     Harris-Foulkes estimate   =  -10536.72882753 Ry
     estimated scf accuracy    < 1131283.88980893 Ry

     iteration # 84     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.0

     negative rho (up, down):  4.662E+01 0.000E+00

     total cpu time spent up to now is     6467.4 secs

     total energy              =    5655.25454357 Ry
     Harris-Foulkes estimate   =   -5727.39365750 Ry
     estimated scf accuracy    <  813984.62120165 Ry

     iteration # 85     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 15.0

     negative rho (up, down):  1.242E+01 0.000E+00

     total cpu time spent up to now is     6532.5 secs

     total energy              =    3647.83517071 Ry
     Harris-Foulkes estimate   =  -28755.07804260 Ry
     estimated scf accuracy    < 6100651.45900028 Ry

     iteration # 86     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.3

     negative rho (up, down):  5.580E+01 0.000E+00

     total cpu time spent up to now is     6590.0 secs

     total energy              =     916.62145977 Ry
     Harris-Foulkes estimate   =   -4788.18112659 Ry
     estimated scf accuracy    < 1934044.55295910 Ry

     iteration # 87     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.0

     negative rho (up, down):  1.519E+01 0.000E+00

     total cpu time spent up to now is     6649.7 secs

     total energy              =     -70.67689462 Ry
     Harris-Foulkes estimate   =   -4113.39415808 Ry
     estimated scf accuracy    <  456838.79761017 Ry

     iteration # 88     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 18.5

     negative rho (up, down):  1.244E+01 0.000E+00

     total cpu time spent up to now is     6717.2 secs

     total energy              =    -326.74502379 Ry
     Harris-Foulkes estimate   =  -17003.90061912 Ry
     estimated scf accuracy    < 7709831.27948350 Ry

     iteration # 89     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.3

     negative rho (up, down):  3.250E+01 0.000E+00

     total cpu time spent up to now is     6772.0 secs

     total energy              =   -1549.28901005 Ry
     Harris-Foulkes estimate   =   -4688.35931020 Ry
     estimated scf accuracy    < 1896649.66838847 Ry

     iteration # 90     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.5

     negative rho (up, down):  2.939E+01 0.000E+00

     total cpu time spent up to now is     6811.2 secs

     total energy              =   -2611.22980995 Ry
     Harris-Foulkes estimate   =   -2882.64001746 Ry
     estimated scf accuracy    <  357022.55363074 Ry

     iteration # 91     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  3.856E+01 0.000E+00

     total cpu time spent up to now is     6852.2 secs

     total energy              =   -1787.87143299 Ry
     Harris-Foulkes estimate   =   -2687.80981675 Ry
     estimated scf accuracy    <  357789.19344360 Ry

     iteration # 92     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.3

     negative rho (up, down):  3.570E+01 0.000E+00

     total cpu time spent up to now is     6914.2 secs

     total energy              =   -1854.57969688 Ry
     Harris-Foulkes estimate   =   -3409.39126959 Ry
     estimated scf accuracy    <  725649.40502216 Ry

     iteration # 93     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.5

     negative rho (up, down):  3.517E+01 0.000E+00

     total cpu time spent up to now is     6978.4 secs

     total energy              =   -2484.80370886 Ry
     Harris-Foulkes estimate   =   -2882.50305027 Ry
     estimated scf accuracy    <   69272.87978498 Ry

     iteration # 94     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 11.0

     negative rho (up, down):  3.742E+01 0.000E+00

     total cpu time spent up to now is     7053.2 secs

     total energy              =   -2746.30177753 Ry
     Harris-Foulkes estimate   =   -2736.86717842 Ry
     estimated scf accuracy    <   91672.86590348 Ry

     iteration # 95     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 12.0

     negative rho (up, down):  3.760E+01 0.000E+00

     total cpu time spent up to now is     7104.7 secs

     total energy              =   -2927.24100549 Ry
     Harris-Foulkes estimate   =   -2835.16995856 Ry
     estimated scf accuracy    <  140289.17168091 Ry

     iteration # 96     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     negative rho (up, down):  3.293E+01 0.000E+00

     total cpu time spent up to now is     7134.5 secs

     total energy              =   -2934.37801268 Ry
     Harris-Foulkes estimate   =   -2945.17858188 Ry
     estimated scf accuracy    <  228337.17522022 Ry

     iteration # 97     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 18.3

     negative rho (up, down):  1.817E+01 0.000E+00

     total cpu time spent up to now is     7185.4 secs

     total energy              =     346.24835063 Ry
     Harris-Foulkes estimate   =   -3817.42837852 Ry
     estimated scf accuracy    < 1699927.74132561 Ry

     iteration # 98     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 14.2

     negative rho (up, down):  1.860E+01 0.000E+00

     total cpu time spent up to now is     7260.1 secs

     total energy              =    4396.21125968 Ry
     Harris-Foulkes estimate   =   -8556.74024865 Ry
     estimated scf accuracy    < 6859789.00709390 Ry

     iteration # 99     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 13.7

     negative rho (up, down):  2.037E+01 0.000E+00

     total cpu time spent up to now is     7335.5 secs

     total energy              =   -1901.32778560 Ry
     Harris-Foulkes estimate   =   -2059.00307314 Ry
     estimated scf accuracy    <  110080.37603041 Ry

     iteration #100     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 15.0

     negative rho (up, down):  1.706E+01 0.000E+00

     total cpu time spent up to now is     7379.7 secs

     total energy              =   -1515.17242641 Ry
     Harris-Foulkes estimate   =   -2486.30983436 Ry
     estimated scf accuracy    < 1336995.81788834 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing output data file CsSnI3.save/
 
     init_run     :     11.58s CPU     12.26s WALL (       1 calls)
     electrons    :   7202.53s CPU   7360.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.16s CPU      6.36s WALL (       1 calls)
     wfcinit:atom :      0.07s CPU      0.08s WALL (       6 calls)
     wfcinit:wfcr :      5.71s CPU      5.86s WALL (       6 calls)
     potinit      :      0.65s CPU      0.68s WALL (       1 calls)
     hinit0       :      2.13s CPU      2.30s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6610.77s CPU   6719.81s WALL (     100 calls)
     sum_band     :    387.39s CPU    415.31s WALL (     100 calls)
     v_of_rho     :      3.07s CPU      3.27s WALL (     101 calls)
     v_h          :      0.23s CPU      0.24s WALL (     101 calls)
     v_xc         :      2.83s CPU      3.02s WALL (     101 calls)
     newd         :    199.08s CPU    219.01s WALL (     101 calls)
     mix_rho      :      3.72s CPU      4.33s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :     10.60s CPU     10.76s WALL (    1206 calls)
     cegterg      :   6316.97s CPU   6424.01s WALL (     711 calls)

     Called by sum_band:
     sum_band:bec :     24.96s CPU     25.16s WALL (     600 calls)
     addusdens    :    132.81s CPU    157.32s WALL (     100 calls)

     Called by *egterg:
     h_psi        :   3238.29s CPU   3283.70s WALL (   10361 calls)
     s_psi        :    536.78s CPU    538.90s WALL (   10361 calls)
     g_psi        :     22.47s CPU     22.61s WALL (    9644 calls)
     cdiaghg      :    549.51s CPU    578.79s WALL (   10355 calls)
     cegterg:over :    685.07s CPU    688.85s WALL (    9644 calls)
     cegterg:upda :    728.10s CPU    745.85s WALL (    9644 calls)
     cegterg:last :    475.15s CPU    479.42s WALL (    2073 calls)
     cdiaghg:chol :     44.25s CPU     47.77s WALL (   10355 calls)
     cdiaghg:inve :     35.31s CPU     36.79s WALL (   10355 calls)
     cdiaghg:para :     48.47s CPU     57.39s WALL (   20710 calls)

     Called by h_psi:
     h_psi:pot    :   3205.40s CPU   3248.97s WALL (   10361 calls)
     h_psi:calbec :    397.50s CPU    405.06s WALL (   10361 calls)
     vloc_psi     :   2291.52s CPU   2323.94s WALL (   10361 calls)
     add_vuspsi   :    516.33s CPU    519.90s WALL (   10361 calls)

     General routines
     calbec       :    439.86s CPU    448.20s WALL (   10961 calls)
     fft          :      2.57s CPU      2.66s WALL (    1419 calls)
     ffts         :      0.62s CPU      0.63s WALL (     400 calls)
     fftw         :   2136.71s CPU   2160.92s WALL ( 3994596 calls)
     davcio       :      0.00s CPU      0.17s WALL (      24 calls)
 
     Parallel routines
     fft_scatt_xy :    382.75s CPU    388.37s WALL ( 3996415 calls)
     fft_scatt_yz :    869.63s CPU    882.38s WALL ( 3996415 calls)
 
     PWSCF        :     2h 0m CPU        0h 2m WALL

       3h
 
   This run was terminated on:  13:32: 0  15Feb2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
