#!/bin/bash
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=30
#SBATCH --cpus-per-task=2
#SBATCH --time=12:00:00
#SBATCH --account=Sis20_baroni
#SBATCH --partition=skl_usr_prod
#SBATCH --job-name=Perovskite

module purge
source ~/moduli/moduli-qe.sh
umask -S u=rwx,g=r,o=r

cd ${SLURM_SUBMIT_DIR}
echo $SLURM_SUBMIT_DIR

# Define number of processors to send to mpirun for MPICH
NNODES=2
PW_EXE="/marconi/home/userexternal/cmalosso/qe-6.7/bin/pw.x"




NPROCS=$((NNODES*24))
echo "$(date)"
export OMP_NUM_THREADS=2
mpirun -np ${NPROCS} ${PW_EXE} < scf.in > scf.out
echo " Done."

echo "$(date)"
