#!/bin/bash
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=24
#SBATCH --cpus-per-task=2
#SBATCH --time=06:00:00
#SBATHC --mem=64G
#SBATCH --account=cmalosso
#SBATCH --partition=regular2
#SBATCH --job-name=Perovskite

source /home/cmalosso/moduli/moduli-qe.sh
umask -S u=rwx,g=r,o=r

cd ${SLURM_SUBMIT_DIR}
echo $SLURM_SUBMIT_DIR

# Define number of processors to send to mpirun for MPICH
NNODES=2
PW_EXE="/home/cmalosso/q-e/bin/pw.x"




NPROCS=$((NNODES*24))
echo "$(date)"
export OMP_NUM_THREADS=2
mpirun -np ${NPROCS} ${PW_EXE} < scf.in > scf.out
echo " Done."

echo "$(date)"
