
     Program PWSCF v.6.3 starts on 15Feb2021 at 11:28:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file Sn.rel-pbe-dn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  5S 4D 4D renormalized
               file Cs.rel-pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  5S 6S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  4*  4 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         208     208     56                19702    19702    2792
     Max         209     209     57                19713    19713    2797
     Sum        6673    6673   1813               630597   630597   89389
 

     Title: 
     perovskite                                                                 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      17.4003  a.u.
     unit-cell volume          =    6523.1036 (a.u.)^3
     number of atoms/cell      =           20
     number of atomic types    =            3
     number of electrons       =       176.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.6000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     nstep                     =           50

     Non magnetic calculation with spin-orbit


     celldm(1)=  17.400300  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.499997   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.429728 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577347  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.699434 )  


     PseudoPot. # 1 for Sn read from file:
     ./Sn.rel-pbe-dn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: e9415cc9ba1036dfb73502962f03961a
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1243 points, 10 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for I  read from file:
     ./I.rel-pbe-n-rrkjus_psl.0.2.2.UPF
     MD5 check sum: b9024a078df971004264c9bcc9ff756e
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1247 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Cs read from file:
     ./Cs.rel-pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 92f45d5fced885c1284380ec35df8368
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.4.1
     Using radial grid of 1251 points, 15 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   1
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   2
               l(12) =   3
               l(13) =   3
               l(14) =   3
               l(15) =   3
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Sn            14.00   118.70000     Sn( 1.00)
        I              7.00   126.90000     I ( 1.00)
        Cs             9.00   132.90000     Cs( 1.00)

      4 Sym. Ops., with inversion, found ( 2 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.7148641 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 4) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000 -0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.7148641 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cs  tau(   1) = (   0.0000000   0.0000000   1.2958099  )
         2           Cs  tau(   2) = (   0.0000000   0.0000000   0.5809458  )
         3           Cs  tau(   3) = (   0.0000000   0.0000000   0.1339184  )
         4           Cs  tau(   4) = (   0.0000000   0.0000000   0.8487825  )
         5           Sn  tau(   5) = (   0.0000000   0.0000000   0.0000000  )
         6           Sn  tau(   6) = (   0.0000000   0.0000000   0.7148641  )
         7           Sn  tau(   7) = (   0.0000014   0.5773505   0.3574321  )
         8           Sn  tau(   8) = (   0.5000015   0.2886748   1.0722962  )
         9           I   tau(   9) = (   0.0000006   0.3336735   0.6359002  )
        10           I   tau(  10) = (   0.7110316   0.1668363   1.3507643  )
        11           I   tau(  11) = (   0.2110323   0.6991890   0.6359002  )
        12           I   tau(  12) = (   0.5000023   0.5323518   1.3507643  )
        13           I   tau(  13) = (  -0.2110287   0.6991890   0.6359002  )
        14           I   tau(  14) = (   0.2889706   0.1668363   1.3507643  )
        15           I   tau(  15) = (   0.5000023   0.5323518   0.7938280  )
        16           I   tau(  16) = (  -0.2110287   0.6991890   0.0789639  )
        17           I   tau(  17) = (   0.2889706   0.1668363   0.7938280  )
        18           I   tau(  18) = (   0.0000006   0.3336735   0.0789639  )
        19           I   tau(  19) = (   0.7110316   0.1668363   0.7938280  )
        20           I   tau(  20) = (   0.2110323   0.6991890   0.0789639  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Cs  tau(   1) = (  0.0000000  0.0000000  0.9063330  )
         2           Cs  tau(   2) = (  0.0000000  0.0000000  0.4063330  )
         3           Cs  tau(   3) = (  0.0000000  0.0000000  0.0936670  )
         4           Cs  tau(   4) = (  0.0000000  0.0000000  0.5936670  )
         5           Sn  tau(   5) = (  0.0000000  0.0000000  0.0000000  )
         6           Sn  tau(   6) = (  0.0000000  0.0000000  0.5000000  )
         7           Sn  tau(   7) = (  0.3333330  0.6666670  0.2500000  )
         8           Sn  tau(   8) = (  0.6666670  0.3333330  0.7500000  )
         9           I   tau(   9) = (  0.1926460  0.3852930  0.4447700  )
        10           I   tau(  10) = (  0.8073540  0.1926460  0.9447700  )
        11           I   tau(  11) = (  0.6147070  0.8073540  0.4447700  )
        12           I   tau(  12) = (  0.8073540  0.6147070  0.9447700  )
        13           I   tau(  13) = (  0.1926460  0.8073540  0.4447700  )
        14           I   tau(  14) = (  0.3852930  0.1926460  0.9447700  )
        15           I   tau(  15) = (  0.8073540  0.6147070  0.5552300  )
        16           I   tau(  16) = (  0.1926460  0.8073540  0.0552300  )
        17           I   tau(  17) = (  0.3852930  0.1926460  0.5552300  )
        18           I   tau(  18) = (  0.1926460  0.3852930  0.0552300  )
        19           I   tau(  19) = (  0.8073540  0.1926460  0.5552300  )
        20           I   tau(  20) = (  0.6147070  0.8073540  0.0552300  )

     number of k points=    20
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000  -0.3497168), wk =   0.0312500
        k(    3) = (   0.0000000   0.2886752   0.0000000), wk =   0.0625000
        k(    4) = (   0.0000000   0.2886752  -0.3497168), wk =   0.0625000
        k(    5) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0312500
        k(    6) = (   0.0000000  -0.5773503  -0.3497168), wk =   0.0312500
        k(    7) = (   0.2500000   0.1443368   0.0000000), wk =   0.0625000
        k(    8) = (   0.2500000   0.1443368  -0.3497168), wk =   0.0625000
        k(    9) = (   0.2500000   0.4330119   0.0000000), wk =   0.0625000
        k(   10) = (   0.2500000   0.4330119  -0.3497168), wk =   0.0625000
        k(   11) = (   0.2500000  -0.4330136   0.0000000), wk =   0.0625000
        k(   12) = (   0.2500000  -0.4330136  -0.3497168), wk =   0.0625000
        k(   13) = (   0.2500000  -0.1443384   0.0000000), wk =   0.0625000
        k(   14) = (   0.2500000  -0.1443384  -0.3497168), wk =   0.0625000
        k(   15) = (  -0.5000000  -0.2886735   0.0000000), wk =   0.0312500
        k(   16) = (  -0.5000000  -0.2886735  -0.3497168), wk =   0.0312500
        k(   17) = (  -0.5000000   0.0000017   0.0000000), wk =   0.0625000
        k(   18) = (  -0.5000000   0.0000017  -0.3497168), wk =   0.0625000
        k(   19) = (  -0.5000000  -0.8660239   0.0000000), wk =   0.0312500
        k(   20) = (  -0.5000000  -0.8660239  -0.3497168), wk =   0.0312500

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    3) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(    4) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    5) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000  -0.0000000   0.0000000), wk =   0.0625000
        k(    8) = (   0.2500000  -0.0000000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000   0.2500000   0.0000000), wk =   0.0625000
        k(   10) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(   11) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   13) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   14) = (   0.2500000  -0.2500000  -0.5000000), wk =   0.0625000
        k(   15) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   16) = (  -0.5000000   0.0000000  -0.5000000), wk =   0.0312500
        k(   17) = (  -0.5000000   0.2500000   0.0000000), wk =   0.0625000
        k(   18) = (  -0.5000000   0.2500000  -0.5000000), wk =   0.0625000
        k(   19) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   20) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500

     Dense  grid:   630597 G-vectors     FFT dimensions: ( 100, 100, 144)

     Dynamical RAM for                 wfc:      13.23 MB

     Dynamical RAM for     wfc (w. buffer):     277.81 MB

     Dynamical RAM for           str. fact:       0.90 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      20.90 MB

     Dynamical RAM for                qrad:     190.63 MB

     Dynamical RAM for          rho,v,vnew:       8.19 MB

     Dynamical RAM for               rhoin:       2.73 MB

     Dynamical RAM for            rho*nmix:      19.24 MB

     Dynamical RAM for           G-vectors:       1.28 MB

     Dynamical RAM for          h,s,v(r/c):       1.42 MB

     Dynamical RAM for          <psi|beta>:       2.99 MB

     Dynamical RAM for                 psi:      52.92 MB

     Dynamical RAM for                hpsi:      52.92 MB

     Dynamical RAM for                spsi:      52.92 MB

     Dynamical RAM for      wfcinit/wfcrot:      24.44 MB

     Dynamical RAM for           addusdens:     617.85 MB

     Dynamical RAM for          addusforce:     632.76 MB

     Dynamical RAM for         addusstress:     623.27 MB

     Estimated static dynamical RAM per process >     525.92 MB

     Estimated max dynamical RAM per process >       1.13 GB

     Estimated total dynamical RAM >      36.21 GB

     Initial potential from superposition of free atoms

     starting charge  175.83607, renormalised to  176.00000

     negative rho (up, down):  9.200E-07 0.000E+00
     Starting wfcs are  208 randomized atomic wfcs

     total cpu time spent up to now is       35.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  4.007E+03 0.000E+00

     total cpu time spent up to now is      157.4 secs

     total energy              = 7819016.30048925 Ry
     Harris-Foulkes estimate   =   -1831.17136880 Ry
     estimated scf accuracy    < 9315637.75771115 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 20.9

     negative rho (up, down):  1.493E+03 0.000E+00

     total cpu time spent up to now is      513.0 secs

     total energy              =-4866361.57476223 Ry
     Harris-Foulkes estimate   =***************** Ry
     estimated scf accuracy    <25628890.96650025 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 12.5

     negative rho (up, down):  5.763E+03 0.000E+00

     total cpu time spent up to now is      677.3 secs

     total energy              =10156689.72179046 Ry
     Harris-Foulkes estimate   =-4867050.10236541 Ry
     estimated scf accuracy    <15361602.12097776 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 21.9

     negative rho (up, down):  5.772E+03 0.000E+00

     total cpu time spent up to now is     1021.0 secs

     total energy              =***************** Ry
     Harris-Foulkes estimate   =***************** Ry
     estimated scf accuracy    <35982764.37023532 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.4

     negative rho (up, down):  8.907E+02 0.000E+00

     total cpu time spent up to now is     1096.1 secs

     total energy              =-2966156.69938916 Ry
     Harris-Foulkes estimate   =***************** Ry
     estimated scf accuracy    <36030426.77117327 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 36.0

     negative rho (up, down):  8.876E+02 0.000E+00

     total cpu time spent up to now is     1640.7 secs

     total energy              =-2966818.82645536 Ry
     Harris-Foulkes estimate   =-2977844.81915626 Ry
     estimated scf accuracy    <14074632.05434182 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 10.7

     negative rho (up, down):  8.872E+02 0.000E+00

     total cpu time spent up to now is     1722.1 secs

     total energy              =-2965366.10147843 Ry
     Harris-Foulkes estimate   =-2966819.84314214 Ry
     estimated scf accuracy    <14063628.46240029 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.3

     negative rho (up, down):  8.763E+02 0.000E+00

     total cpu time spent up to now is     1785.1 secs

     total energy              =-2924132.52016588 Ry
     Harris-Foulkes estimate   =-2965366.24937517 Ry
     estimated scf accuracy    <14062166.88330546 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.4

     negative rho (up, down):  8.353E+02 0.000E+00

     total cpu time spent up to now is     1852.8 secs

     total energy              =-2770380.38417983 Ry
     Harris-Foulkes estimate   =-2924133.23375754 Ry
     estimated scf accuracy    <14020783.11302356 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 11.8

     negative rho (up, down):  7.514E+02 0.000E+00

     total cpu time spent up to now is     1976.6 secs

     total energy              =-2429854.55322536 Ry
     Harris-Foulkes estimate   =-2770402.88785369 Ry
     estimated scf accuracy    <13859964.33429564 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 16.7

     negative rho (up, down):  8.921E+02 0.000E+00

     total cpu time spent up to now is     2127.8 secs

     total energy              =-2953207.40480593 Ry
     Harris-Foulkes estimate   =-2430144.77577384 Ry
     estimated scf accuracy    <13479866.63555460 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 29.2

     negative rho (up, down):  7.554E+03 0.000E+00

     total cpu time spent up to now is     2369.3 secs

     total energy              =11043559.13263440 Ry
     Harris-Foulkes estimate   =-2953690.09264857 Ry
     estimated scf accuracy    <14037623.63233969 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 20.3

     negative rho (up, down):  2.416E+03 0.000E+00

     total cpu time spent up to now is     2735.0 secs

     total energy              =-8053858.48022638 Ry
     Harris-Foulkes estimate   =***************** Ry
     estimated scf accuracy    <42550570.51711961 Ry

     iteration # 14     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 15.8

     negative rho (up, down):  4.426E+02 0.000E+00

     total cpu time spent up to now is     2921.2 secs

     total energy              = -928766.15236954 Ry
     Harris-Foulkes estimate   =-8055163.51665386 Ry
     estimated scf accuracy    <18551287.60911734 Ry

     iteration # 15     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 22.0

     negative rho (up, down):  4.170E+02 0.000E+00

     total cpu time spent up to now is     3393.9 secs

     total energy              =  852522.87255465 Ry
     Harris-Foulkes estimate   = -947829.11371165 Ry
     estimated scf accuracy    <11187144.54367814 Ry

     iteration # 16     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 22.6

     negative rho (up, down):  5.904E+02 0.000E+00

     total cpu time spent up to now is     3681.1 secs

     total energy              = 1649424.37287630 Ry
     Harris-Foulkes estimate   = -865876.08150176 Ry
     estimated scf accuracy    <11765636.97730348 Ry

     iteration # 17     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 19.6

     negative rho (up, down):  4.284E+02 0.000E+00

     total cpu time spent up to now is     3950.6 secs

     total energy              = 1015611.96578410 Ry
     Harris-Foulkes estimate   =-1679819.10543949 Ry
     estimated scf accuracy    <11988208.28422912 Ry

     iteration # 18     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 19.4

     negative rho (up, down):  3.511E+02 0.000E+00

     total cpu time spent up to now is     4171.3 secs

     total energy              =   48430.86171474 Ry
     Harris-Foulkes estimate   =-1040351.98513627 Ry
     estimated scf accuracy    <11994562.36542517 Ry

     iteration # 19     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 15.8

     negative rho (up, down):  3.539E+02 0.000E+00

     total cpu time spent up to now is     4367.1 secs

     total energy              =  -14341.51616562 Ry
     Harris-Foulkes estimate   =  -63458.53796007 Ry
     estimated scf accuracy    <  401298.58706145 Ry

     iteration # 20     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 18.0

     negative rho (up, down):  8.998E+02 0.000E+00

     total cpu time spent up to now is     4515.7 secs

     total energy              = 2411029.76006384 Ry
     Harris-Foulkes estimate   = -297210.98686536 Ry
     estimated scf accuracy    <10325813.64694733 Ry

     iteration # 21     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 19.8

     negative rho (up, down):  1.862E+03 0.000E+00

     total cpu time spent up to now is     4838.1 secs

     total energy              =-6117821.27216075 Ry
     Harris-Foulkes estimate   =-2738921.59139777 Ry
     estimated scf accuracy    <13113494.01309105 Ry

     iteration # 22     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 34.1

     negative rho (up, down):  1.257E+03 0.000E+00

     total cpu time spent up to now is     5225.9 secs

     total energy              =-3985842.24918992 Ry
     Harris-Foulkes estimate   =-6126998.89273186 Ry
     estimated scf accuracy    <16605785.32042045 Ry

     iteration # 23     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  5 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 26.1

     negative rho (up, down):  1.313E+03 0.000E+00

     total cpu time spent up to now is     5574.0 secs

     total energy              =-4171380.19222443 Ry
     Harris-Foulkes estimate   =-3987719.68616370 Ry
     estimated scf accuracy    <14408583.35359794 Ry

     iteration # 24     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 11.2

     negative rho (up, down):  1.139E+03 0.000E+00

     total cpu time spent up to now is     5709.1 secs

     total energy              =-3559515.69465069 Ry
     Harris-Foulkes estimate   =-4171402.26528365 Ry
     estimated scf accuracy    <14593654.61907726 Ry

     iteration # 25     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 20.8

     negative rho (up, down):  8.995E+02 0.000E+00

     total cpu time spent up to now is     5881.7 secs

     total energy              =-2656097.32476414 Ry
     Harris-Foulkes estimate   =-3559641.70628261 Ry
     estimated scf accuracy    <13970129.53079537 Ry

     iteration # 26     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 17.4

     negative rho (up, down):  9.120E+02 0.000E+00

     total cpu time spent up to now is     6092.9 secs

     total energy              =-2703515.88094227 Ry
     Harris-Foulkes estimate   =-2656733.54252535 Ry
     estimated scf accuracy    <13023069.09985281 Ry

     iteration # 27     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.8

     negative rho (up, down):  7.170E+02 0.000E+00

     total cpu time spent up to now is     6181.0 secs

     total energy              =-1504044.40992863 Ry
     Harris-Foulkes estimate   =-2703524.06001381 Ry
     estimated scf accuracy    <13070592.01834504 Ry

     iteration # 28     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 42.5

     negative rho (up, down):  1.405E+03 0.000E+00

     total cpu time spent up to now is     6774.4 secs

     total energy              =-4220017.58170306 Ry
     Harris-Foulkes estimate   =-1508385.99416396 Ry
     estimated scf accuracy    <11779020.87518482 Ry

     iteration # 29     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 21.9

     negative rho (up, down):  7.164E+03 0.000E+00

     total cpu time spent up to now is     7217.0 secs

     total energy              =10345478.56687714 Ry
     Harris-Foulkes estimate   =-4246687.34018059 Ry
     estimated scf accuracy    <14672387.28370671 Ry

     iteration # 30     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 18.9

     negative rho (up, down):  2.060E+03 0.000E+00

     total cpu time spent up to now is     7558.1 secs

     total energy              =-6969518.66392897 Ry
     Harris-Foulkes estimate   =***************** Ry
     estimated scf accuracy    <41767766.78456230 Ry

     iteration # 31     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 15.0

     negative rho (up, down):  8.796E+02 0.000E+00

     total cpu time spent up to now is     7734.6 secs

     total energy              =-2717501.47950478 Ry
     Harris-Foulkes estimate   =-6971188.35358648 Ry
     estimated scf accuracy    <18185803.25304291 Ry

     iteration # 32     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 20.6

     negative rho (up, down):  5.810E+02 0.000E+00

     total cpu time spent up to now is     8054.8 secs

     total energy              =-1587834.65273641 Ry
     Harris-Foulkes estimate   =-2722195.38522372 Ry
     estimated scf accuracy    <13846096.49776039 Ry

     iteration # 33     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 15.0

     negative rho (up, down):  5.312E+02 0.000E+00

     total cpu time spent up to now is     8331.0 secs

     total energy              =-1393213.29305589 Ry
     Harris-Foulkes estimate   =-1589997.61931497 Ry
     estimated scf accuracy    <12612970.44213739 Ry

     iteration # 34     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.2

     negative rho (up, down):  4.490E+02 0.000E+00

     total cpu time spent up to now is     8453.9 secs

     total energy              =-1027366.71196425 Ry
     Harris-Foulkes estimate   =-1393273.78942287 Ry
     estimated scf accuracy    <12403313.87346740 Ry

     iteration # 35     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.7

     negative rho (up, down):  3.870E+02 0.000E+00

     total cpu time spent up to now is     8585.2 secs

     total energy              = -779909.38158750 Ry
     Harris-Foulkes estimate   =-1027781.85884714 Ry
     estimated scf accuracy    <11994143.92676043 Ry

     iteration # 36     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 12.6

     negative rho (up, down):  3.473E+02 0.000E+00

     total cpu time spent up to now is     8788.7 secs

     total energy              = -578712.24871521 Ry
     Harris-Foulkes estimate   = -780919.93794956 Ry
     estimated scf accuracy    <11677883.17311014 Ry

     iteration # 37     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.8

     negative rho (up, down):  3.644E+02 0.000E+00

     total cpu time spent up to now is     8942.9 secs

     WARNING: integrated charge=   175.99587037, expected=   176.00000000

     total energy              = -639021.90623354 Ry
     Harris-Foulkes estimate   = -580276.35292093 Ry
     estimated scf accuracy    <11370444.07273512 Ry

     iteration # 38     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  7.212E+03 0.000E+00

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...

     total cpu time spent up to now is     9033.9 secs

     WARNING: integrated charge=   176.44642222, expected=   176.00000000

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine electrons (1):
     charge is wrong: smearing is needed
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
