&CONTROL
    title = 'perovskite', 
    calculation = 'vc-relax',
    restart_mode = 'from_scratch',
    verbosity = 'medium',
    prefix = 'CsSnI3',
    wf_collect = .false.,
    outdir = './',
    pseudo_dir = './',
    tprnfor = .true.,
    tstress = .true.,
    forc_conv_thr=1.d-4,
    max_seconds = 42500,
/



 &SYSTEM
    ibrav = 0,
    nat = 20, 
    ntyp = 3,
    ecutwfc= 80,
    ecutrho= 320,
    noncolin=.true.,
    lspinorb=.true.,
/
 &ELECTRONS
    conv_thr = 1.0d-7,
    diagonalization = 'david',
    mixing_beta = 0.6,
/
 &IONS
    ion_dynamics = 'bfgs',
/

 &CELL
    cell_dynamics = 'bfgs',
/
ATOMIC_SPECIES
   Sn 118.7  Sn.rel-pbe-dn-rrkjus_psl.1.0.0.UPF
   I  126.9  I.rel-pbe-n-rrkjus_psl.0.2.2.UPF 
   Cs 132.9  Cs.rel-pbe-spn-rrkjus_psl.1.0.0.UPF

