#!/bin/bash
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=19
#SBATCH --cpus-per-task=1
#SBATCH --time=11:59:59
#SBATCH --partition=regular2
#SBATCH --job-name=CsIhex50.ecut
#SBATCH --mail-user=afiorent@sissa.it
#SBATCH --mail-type=ALL

module purge
module load gnu8
module load mkl
module load openmpi3

cd ${SLURM_SUBMIT_DIR}
echo $SLURM_SUBMIT_DIR

# Define number of processors to send to mpirun for MPICH
NNODES=2

PW_EXE="/home/afiorent/qe-6.5/bin/pw.x"



NPROCS=$((NNODES*19))
echo "$(date)"
export OMP_NUM_THREADS=1
mpirun -np ${NPROCS} ${PW_EXE} < scf.in > scf.out
echo " Done."

echo "$(date)"
