
     Program PWSCF v.6.3 starts on 15Feb2021 at 11:28:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file Sn.rel-pbe-dn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  5S 4D 4D renormalized
               file Cs.rel-pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  5S 6S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  4*  4 procs)

     Found symmetry operation: I + ( -0.5000 -0.5000  0.0000)
     This is a supercell, fractional translations are disabled
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         216     216     57                19706    19706    2649
     Max         217     217     59                19713    19713    2653
     Sum        6939    6939   1827               630691   630691   84807
 

     Title: 
     perovskite                                                                 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.7540  a.u.
     unit-cell volume          =    6523.0600 (a.u.)^3
     number of atoms/cell      =           20
     number of atomic types    =            3
     number of electrons       =       176.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.6000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     nstep                     =           50

     Non magnetic calculation with spin-orbit


     celldm(1)=  16.754000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.970156   0.000000 )  
               a(3) = (   0.000000   0.000000   1.429730 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.030762  0.000000 )  
               b(3) = (  0.000000  0.000000  0.699433 )  


     PseudoPot. # 1 for Sn read from file:
     ./Sn.rel-pbe-dn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: e9415cc9ba1036dfb73502962f03961a
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1243 points, 10 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for I  read from file:
     ./I.rel-pbe-n-rrkjus_psl.0.2.2.UPF
     MD5 check sum: b9024a078df971004264c9bcc9ff756e
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1247 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Cs read from file:
     ./Cs.rel-pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 92f45d5fced885c1284380ec35df8368
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.4.1
     Using radial grid of 1251 points, 15 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   1
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   2
               l(12) =   3
               l(13) =   3
               l(14) =   3
               l(15) =   3
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Sn            14.00   118.70000     Sn( 1.00)
        I              7.00   126.90000     I ( 1.00)
        Cs             9.00   132.90000     Cs( 1.00)

      2 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 2) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cs  tau(   1) = (   0.1074760   0.1486629   0.9456064  )
         2           Cs  tau(   2) = (   0.6074760   0.6337411   0.9456064  )
         3           Cs  tau(   3) = (   0.1074760   0.8214935   0.9456064  )
         4           Cs  tau(   4) = (   0.6074760   0.3364153   0.9456064  )
         5           Sn  tau(   5) = (   0.1427900   0.4850782   0.4919359  )
         6           Sn  tau(   6) = (   0.6427900   0.0000000   0.4919359  )
         7           Sn  tau(   7) = (   0.0676230   0.4850782   0.6547092  )
         8           Sn  tau(   8) = (   0.5676230   0.0000000   0.6547092  )
         9           I   tau(   9) = (   0.8671940   0.6771682   0.9616137  )
        10           I   tau(  10) = (   0.3671940   0.1920900   0.9616137  )
        11           I   tau(  11) = (   0.8671940   0.2929882   0.9616137  )
        12           I   tau(  12) = (   0.3671940   0.7780664   0.9616137  )
        13           I   tau(  13) = (   0.0139060   0.3585572   1.0162008  )
        14           I   tau(  14) = (   0.5139060   0.8436354   1.0162008  )
        15           I   tau(  15) = (   0.0139060   0.6115992   1.0162008  )
        16           I   tau(  16) = (   0.5139060   0.1265210   1.0162008  )
        17           I   tau(  17) = (   0.3737320   0.5938676   1.3197925  )
        18           I   tau(  18) = (   0.8737320   0.1087895   1.3197925  )
        19           I   tau(  19) = (   0.3737320   0.3762887   1.3197925  )
        20           I   tau(  20) = (   0.8737320   0.8613669   1.3197925  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Cs  tau(   1) = (  0.1074760  0.1532360  0.6613880  )
         2           Cs  tau(   2) = (  0.6074760  0.6532360  0.6613880  )
         3           Cs  tau(   3) = (  0.1074760  0.8467640  0.6613880  )
         4           Cs  tau(   4) = (  0.6074760  0.3467640  0.6613880  )
         5           Sn  tau(   5) = (  0.1427900  0.5000000  0.3440760  )
         6           Sn  tau(   6) = (  0.6427900  0.0000000  0.3440760  )
         7           Sn  tau(   7) = (  0.0676230  0.5000000  0.4579250  )
         8           Sn  tau(   8) = (  0.5676230  0.0000000  0.4579250  )
         9           I   tau(   9) = (  0.8671940  0.6979990  0.6725840  )
        10           I   tau(  10) = (  0.3671940  0.1979990  0.6725840  )
        11           I   tau(  11) = (  0.8671940  0.3020010  0.6725840  )
        12           I   tau(  12) = (  0.3671940  0.8020010  0.6725840  )
        13           I   tau(  13) = (  0.0139060  0.3695870  0.7107640  )
        14           I   tau(  14) = (  0.5139060  0.8695870  0.7107640  )
        15           I   tau(  15) = (  0.0139060  0.6304130  0.7107640  )
        16           I   tau(  16) = (  0.5139060  0.1304130  0.7107640  )
        17           I   tau(  17) = (  0.3737320  0.6121360  0.9231060  )
        18           I   tau(  18) = (  0.8737320  0.1121360  0.9231060  )
        19           I   tau(  19) = (  0.3737320  0.3878640  0.9231060  )
        20           I   tau(  20) = (  0.8737320  0.8878640  0.9231060  )

     number of k points=     8
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.0000000  -0.3497163), wk =   0.0555556
        k(    3) = (   0.0000000   0.3435872   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000   0.3435872  -0.3497163), wk =   0.1111111
        k(    5) = (   0.3333333   0.0000000   0.0000000), wk =   0.1111111
        k(    6) = (   0.3333333   0.0000000  -0.3497163), wk =   0.1111111
        k(    7) = (   0.3333333   0.3435872   0.0000000), wk =   0.2222222
        k(    8) = (   0.3333333   0.3435872  -0.3497163), wk =   0.2222222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0555556
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000   0.3333333  -0.5000000), wk =   0.1111111
        k(    5) = (   0.3333333   0.0000000   0.0000000), wk =   0.1111111
        k(    6) = (   0.3333333   0.0000000  -0.5000000), wk =   0.1111111
        k(    7) = (   0.3333333   0.3333333   0.0000000), wk =   0.2222222
        k(    8) = (   0.3333333   0.3333333  -0.5000000), wk =   0.2222222

     Dense  grid:   630691 G-vectors     FFT dimensions: (  96,  96, 144)

     Dynamical RAM for                 wfc:      13.23 MB

     Dynamical RAM for     wfc (w. buffer):     119.06 MB

     Dynamical RAM for           str. fact:       0.90 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      20.90 MB

     Dynamical RAM for                qrad:     183.55 MB

     Dynamical RAM for          rho,v,vnew:       7.83 MB

     Dynamical RAM for               rhoin:       2.61 MB

     Dynamical RAM for            rho*nmix:      19.25 MB

     Dynamical RAM for           G-vectors:       1.28 MB

     Dynamical RAM for          h,s,v(r/c):       1.42 MB

     Dynamical RAM for          <psi|beta>:       2.99 MB

     Dynamical RAM for                 psi:      52.92 MB

     Dynamical RAM for                hpsi:      52.92 MB

     Dynamical RAM for                spsi:      52.92 MB

     Dynamical RAM for      wfcinit/wfcrot:      24.44 MB

     Dynamical RAM for           addusdens:     618.01 MB

     Dynamical RAM for          addusforce:     632.92 MB

     Dynamical RAM for         addusstress:     623.42 MB

     Estimated static dynamical RAM per process >     359.39 MB

     Estimated max dynamical RAM per process >     992.31 MB

     Estimated total dynamical RAM >      31.01 GB

     Initial potential from superposition of free atoms

     starting charge  175.83607, renormalised to  176.00000
     Starting wfcs are  208 randomized atomic wfcs

     total cpu time spent up to now is       21.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.2

     negative rho (up, down):  1.309E+00 0.000E+00

     total cpu time spent up to now is       67.0 secs

     total energy              =   -1545.89759721 Ry
     Harris-Foulkes estimate   =   -1548.73313362 Ry
     estimated scf accuracy    <       5.63891350 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  3.20E-03,  avg # of iterations = 10.0

     total cpu time spent up to now is      118.0 secs

     total energy              =   -1381.67631804 Ry
     Harris-Foulkes estimate   =   -4617.22071094 Ry
     estimated scf accuracy    < 8049066.06951819 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  3.20E-03,  avg # of iterations = 18.0

     total cpu time spent up to now is      161.1 secs

     total energy              =   -1545.66216360 Ry
     Harris-Foulkes estimate   =   -1550.15438817 Ry
     estimated scf accuracy    <      21.07509137 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  3.20E-03,  avg # of iterations =  7.1

     total cpu time spent up to now is      198.5 secs

     total energy              =   -1548.37777970 Ry
     Harris-Foulkes estimate   =   -1548.61081299 Ry
     estimated scf accuracy    <       0.88917700 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.05E-04,  avg # of iterations =  7.1

     total cpu time spent up to now is      242.0 secs

     total energy              =   -1411.96148438 Ry
     Harris-Foulkes estimate   =   -1658.01329580 Ry
     estimated scf accuracy    < 6906549.92747605 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  5.05E-04,  avg # of iterations = 20.0

     total cpu time spent up to now is      288.6 secs

     total energy              =   -1548.47360525 Ry
     Harris-Foulkes estimate   =   -1548.51794462 Ry
     estimated scf accuracy    <       0.21631292 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations =  8.8

     total cpu time spent up to now is      342.4 secs

     total energy              =   -1508.07799385 Ry
     Harris-Foulkes estimate   =   -1552.63378483 Ry
     estimated scf accuracy    < 2026366.04481915 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations = 11.5

     total cpu time spent up to now is      387.6 secs

     total energy              =   -1548.48898634 Ry
     Harris-Foulkes estimate   =   -1548.51381839 Ry
     estimated scf accuracy    <       0.54035472 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is      419.7 secs

     total energy              =   -1548.38781443 Ry
     Harris-Foulkes estimate   =   -1548.54637010 Ry
     estimated scf accuracy    <      25.52523016 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is      456.2 secs

     total energy              =   -1548.49451075 Ry
     Harris-Foulkes estimate   =   -1548.50559927 Ry
     estimated scf accuracy    <       0.48393818 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.23E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is      483.4 secs

     total energy              =   -1548.48085940 Ry
     Harris-Foulkes estimate   =   -1548.50355704 Ry
     estimated scf accuracy    <       0.19216030 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is      535.0 secs

     total energy              =   -1431.70479153 Ry
     Harris-Foulkes estimate   =   -1668.52348031 Ry
     estimated scf accuracy    < 6796024.23527766 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.09E-04,  avg # of iterations = 16.1

     total cpu time spent up to now is      581.8 secs

     total energy              =   -1548.49563592 Ry
     Harris-Foulkes estimate   =   -1548.50900812 Ry
     estimated scf accuracy    <       0.31195072 Ry

     iteration # 14     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations =  4.0

     negative rho (up, down):  4.328E-03 0.000E+00

     total cpu time spent up to now is      615.1 secs

     total energy              =   -1548.32382994 Ry
     Harris-Foulkes estimate   =   -1548.53817881 Ry
     estimated scf accuracy    <      34.55031274 Ry

     iteration # 15     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations = 16.9

     total cpu time spent up to now is      670.4 secs

     total energy              =   -1405.22083022 Ry
     Harris-Foulkes estimate   =   -1771.01640552 Ry
     estimated scf accuracy    < 6870910.86604702 Ry

     iteration # 16     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations = 14.2

     total cpu time spent up to now is      715.1 secs

     total energy              =   -1548.49564072 Ry
     Harris-Foulkes estimate   =   -1548.50056894 Ry
     estimated scf accuracy    <       0.12352318 Ry

     iteration # 17     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  7.6

     total cpu time spent up to now is      763.7 secs

     total energy              =   -1492.86682386 Ry
     Harris-Foulkes estimate   =   -1564.78095402 Ry
     estimated scf accuracy    < 2841775.53518761 Ry

     iteration # 18     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  7.02E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is      809.0 secs

     total energy              =   -1548.49213291 Ry
     Harris-Foulkes estimate   =   -1548.49837067 Ry
     estimated scf accuracy    <       0.14134225 Ry

     iteration # 19     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  7.5

     total cpu time spent up to now is      861.8 secs

     total energy              =   -1511.05541929 Ry
     Harris-Foulkes estimate   =   -1550.72468332 Ry
     estimated scf accuracy    < 1709077.14345485 Ry

     iteration # 20     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations = 12.8

     total cpu time spent up to now is      904.9 secs

     total energy              =   -1548.49807061 Ry
     Harris-Foulkes estimate   =   -1548.50293318 Ry
     estimated scf accuracy    <       0.26272825 Ry

     iteration # 21     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  1.5

     total cpu time spent up to now is      931.0 secs

     total energy              =   -1548.49882545 Ry
     Harris-Foulkes estimate   =   -1548.50027723 Ry
     estimated scf accuracy    <       0.14212453 Ry

     iteration # 22     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      956.6 secs

     total energy              =   -1548.49936155 Ry
     Harris-Foulkes estimate   =   -1548.49942976 Ry
     estimated scf accuracy    <       0.13976886 Ry

     iteration # 23     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is      982.2 secs

     total energy              =   -1548.49742884 Ry
     Harris-Foulkes estimate   =   -1548.49963047 Ry
     estimated scf accuracy    <       0.14401257 Ry

     iteration # 24     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  6.1

     negative rho (up, down):  3.896E-03 0.000E+00

     total cpu time spent up to now is     1013.9 secs

     total energy              =   -1548.44579028 Ry
     Harris-Foulkes estimate   =   -1548.50915868 Ry
     estimated scf accuracy    <       1.49857432 Ry

     iteration # 25     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     1059.9 secs

     total energy              =   -1388.45876796 Ry
     Harris-Foulkes estimate   =   -1887.75296607 Ry
     estimated scf accuracy    < 7731437.12305871 Ry

     iteration # 26     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations = 15.4

     total cpu time spent up to now is     1107.8 secs

     total energy              =   -1548.49699623 Ry
     Harris-Foulkes estimate   =   -1548.50516114 Ry
     estimated scf accuracy    <       0.19142098 Ry

     iteration # 27     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     1158.5 secs

     total energy              =   -1499.81417615 Ry
     Harris-Foulkes estimate   =   -1555.60958341 Ry
     estimated scf accuracy    < 2372229.61908631 Ry

     iteration # 28     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations = 16.0

     total cpu time spent up to now is     1201.7 secs

     total energy              =   -1548.49448101 Ry
     Harris-Foulkes estimate   =   -1548.50667457 Ry
     estimated scf accuracy    <       0.16861035 Ry

     iteration # 29     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  7.2

     total cpu time spent up to now is     1245.1 secs

     total energy              =   -1492.22539805 Ry
     Harris-Foulkes estimate   =   -1577.17354616 Ry
     estimated scf accuracy    < 3156959.52597512 Ry

     iteration # 30     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  7.02E-05,  avg # of iterations = 19.2

     total cpu time spent up to now is     1290.5 secs

     total energy              =   -1548.49867350 Ry
     Harris-Foulkes estimate   =   -1548.49973610 Ry
     estimated scf accuracy    <       0.14164605 Ry

     iteration # 31     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  2.2

     total cpu time spent up to now is     1317.1 secs

     total energy              =   -1548.49972835 Ry
     Harris-Foulkes estimate   =   -1548.49949496 Ry
     estimated scf accuracy    <       0.12476407 Ry

     iteration # 32     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  1.1

     total cpu time spent up to now is     1342.8 secs

     total energy              =   -1548.49695643 Ry
     Harris-Foulkes estimate   =   -1548.50101974 Ry
     estimated scf accuracy    <       0.23302416 Ry

     iteration # 33     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is     1370.8 secs

     total energy              =   -1548.49898120 Ry
     Harris-Foulkes estimate   =   -1548.50018718 Ry
     estimated scf accuracy    <       0.13892680 Ry

     iteration # 34     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  1.5

     negative rho (up, down):  1.266E-02 0.000E+00

     total cpu time spent up to now is     1396.7 secs

     total energy              =   -1548.44641440 Ry
     Harris-Foulkes estimate   =   -1548.50130340 Ry
     estimated scf accuracy    <       0.27235354 Ry

     iteration # 35     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     1441.2 secs

     total energy              =   -1385.72454049 Ry
     Harris-Foulkes estimate   =   -1966.56691925 Ry
     estimated scf accuracy    < 7810418.57886424 Ry

     iteration # 36     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.02E-05,  avg # of iterations = 18.1

     total cpu time spent up to now is     1492.8 secs

     total energy              =   -1548.49658058 Ry
     Harris-Foulkes estimate   =   -1548.50578071 Ry
     estimated scf accuracy    <       0.30011373 Ry

     iteration # 37     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  4.9

     total cpu time spent up to now is     1523.9 secs

     total energy              =   -1548.47941802 Ry
     Harris-Foulkes estimate   =   -1548.51026013 Ry
     estimated scf accuracy    <       2.89636987 Ry

     iteration # 38     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  3.1

     total cpu time spent up to now is     1554.6 secs

     total energy              =   -1548.49885601 Ry
     Harris-Foulkes estimate   =   -1548.50006738 Ry
     estimated scf accuracy    <       0.13710984 Ry

     iteration # 39     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is     1588.0 secs

     total energy              =   -1548.36294024 Ry
     Harris-Foulkes estimate   =   -1548.53605740 Ry
     estimated scf accuracy    <      57.30284248 Ry

     iteration # 40     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is     1623.4 secs

     total energy              =   -1548.49874227 Ry
     Harris-Foulkes estimate   =   -1548.50032324 Ry
     estimated scf accuracy    <       0.14693777 Ry

     iteration # 41     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  3.1

     total cpu time spent up to now is     1650.7 secs

     total energy              =   -1548.49771901 Ry
     Harris-Foulkes estimate   =   -1548.50209477 Ry
     estimated scf accuracy    <       0.22745887 Ry

     iteration # 42     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  7.02E-05,  avg # of iterations =  1.5

     total cpu time spent up to now is     1676.9 secs

     total energy              =   -1548.49957991 Ry
     Harris-Foulkes estimate   =   -1548.50004242 Ry
     estimated scf accuracy    <       0.12300057 Ry

     iteration # 43     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.99E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     1704.2 secs

     total energy              =   -1548.49987478 Ry
     Harris-Foulkes estimate   =   -1548.50002003 Ry
     estimated scf accuracy    <       0.12147915 Ry

     iteration # 44     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.90E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.087E-02 0.000E+00

     total cpu time spent up to now is     1731.7 secs

     total energy              =   -1548.45303480 Ry
     Harris-Foulkes estimate   =   -1548.50043483 Ry
     estimated scf accuracy    <       0.13696726 Ry

     iteration # 45     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.90E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     1776.1 secs

     total energy              =   -1387.28153821 Ry
     Harris-Foulkes estimate   =   -1930.14304840 Ry
     estimated scf accuracy    < 7761095.00310987 Ry

     iteration # 46     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.90E-05,  avg # of iterations = 18.0

     total cpu time spent up to now is     1827.3 secs

     total energy              =   -1548.49946679 Ry
     Harris-Foulkes estimate   =   -1548.50085340 Ry
     estimated scf accuracy    <       0.13238471 Ry

     iteration # 47     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.90E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is     1853.1 secs

     total energy              =   -1548.49800867 Ry
     Harris-Foulkes estimate   =   -1548.50067790 Ry
     estimated scf accuracy    <       0.16821129 Ry

     iteration # 48     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.90E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     1884.1 secs

     total energy              =   -1548.49845256 Ry
     Harris-Foulkes estimate   =   -1548.50207967 Ry
     estimated scf accuracy    <       0.15045722 Ry

     iteration # 49     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.90E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is     1910.0 secs

     total energy              =   -1548.49910976 Ry
     Harris-Foulkes estimate   =   -1548.49941920 Ry
     estimated scf accuracy    <       0.13789985 Ry

     iteration # 50     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.90E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     1935.6 secs

     total energy              =   -1548.49881939 Ry
     Harris-Foulkes estimate   =   -1548.49960918 Ry
     estimated scf accuracy    <       0.11857904 Ry

     iteration # 51     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.74E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     1961.3 secs

     total energy              =   -1548.49902281 Ry
     Harris-Foulkes estimate   =   -1548.49920254 Ry
     estimated scf accuracy    <       0.11470391 Ry

     iteration # 52     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     1986.9 secs

     total energy              =   -1548.49860710 Ry
     Harris-Foulkes estimate   =   -1548.49929324 Ry
     estimated scf accuracy    <       0.11373174 Ry

     iteration # 53     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.46E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     2012.6 secs

     total energy              =   -1548.49876048 Ry
     Harris-Foulkes estimate   =   -1548.49885366 Ry
     estimated scf accuracy    <       0.11379234 Ry

     iteration # 54     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.46E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.007E-03 0.000E+00

     total cpu time spent up to now is     2038.2 secs

     total energy              =   -1548.45828321 Ry
     Harris-Foulkes estimate   =   -1548.49895057 Ry
     estimated scf accuracy    <       0.11246563 Ry

     iteration # 55     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.39E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     2084.0 secs

     total energy              =   -1388.12896500 Ry
     Harris-Foulkes estimate   =   -1885.16354325 Ry
     estimated scf accuracy    < 7730077.23111043 Ry

     iteration # 56     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.39E-05,  avg # of iterations = 13.9

     total cpu time spent up to now is     2131.3 secs

     total energy              =   -1548.50248000 Ry
     Harris-Foulkes estimate   =   -1548.50533738 Ry
     estimated scf accuracy    <       0.22780847 Ry

     iteration # 57     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.39E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     2157.7 secs

     total energy              =   -1548.49736422 Ry
     Harris-Foulkes estimate   =   -1548.50489043 Ry
     estimated scf accuracy    <       0.20890471 Ry

     iteration # 58     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.39E-05,  avg # of iterations =  5.8

     total cpu time spent up to now is     2187.5 secs

     total energy              =   -1548.49673610 Ry
     Harris-Foulkes estimate   =   -1548.50289070 Ry
     estimated scf accuracy    <       0.50894138 Ry

     iteration # 59     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.39E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     2214.5 secs

     total energy              =   -1548.49975742 Ry
     Harris-Foulkes estimate   =   -1548.50086345 Ry
     estimated scf accuracy    <       0.13976821 Ry

     iteration # 60     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.39E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     2240.1 secs

     total energy              =   -1548.49654047 Ry
     Harris-Foulkes estimate   =   -1548.50011742 Ry
     estimated scf accuracy    <       0.12007438 Ry

     iteration # 61     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.39E-05,  avg # of iterations =  7.1

     total cpu time spent up to now is     2270.6 secs

     total energy              =   -1548.49893080 Ry
     Harris-Foulkes estimate   =   -1548.50005369 Ry
     estimated scf accuracy    <       0.11671838 Ry

     iteration # 62     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.39E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     2296.2 secs

     total energy              =   -1548.49858486 Ry
     Harris-Foulkes estimate   =   -1548.49931276 Ry
     estimated scf accuracy    <       0.10667282 Ry

     iteration # 63     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.06E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     2321.9 secs

     total energy              =   -1548.49896852 Ry
     Harris-Foulkes estimate   =   -1548.49892920 Ry
     estimated scf accuracy    <       0.10583198 Ry

     iteration # 64     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.01E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     2347.5 secs

     total energy              =   -1548.47250096 Ry
     Harris-Foulkes estimate   =   -1548.49926063 Ry
     estimated scf accuracy    <       0.11293626 Ry

     iteration # 65     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.01E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     2393.8 secs

     total energy              =   -1393.74926683 Ry
     Harris-Foulkes estimate   =   -1760.22960148 Ry
     estimated scf accuracy    < 7479811.59094290 Ry

     iteration # 66     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.01E-05,  avg # of iterations = 13.2

     total cpu time spent up to now is     2442.4 secs

     total energy              =   -1548.49312121 Ry
     Harris-Foulkes estimate   =   -1548.50984505 Ry
     estimated scf accuracy    <       0.75721890 Ry

     iteration # 67     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.01E-05,  avg # of iterations =  3.5

     total cpu time spent up to now is     2472.1 secs

     total energy              =   -1548.49430894 Ry
     Harris-Foulkes estimate   =   -1548.50220772 Ry
     estimated scf accuracy    <       0.41570409 Ry

     iteration # 68     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.01E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     2499.1 secs

     total energy              =   -1548.49509899 Ry
     Harris-Foulkes estimate   =   -1548.49929791 Ry
     estimated scf accuracy    <       0.20600944 Ry

     iteration # 69     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.01E-05,  avg # of iterations =  1.4

     total cpu time spent up to now is     2525.1 secs

     total energy              =   -1548.49368197 Ry
     Harris-Foulkes estimate   =   -1548.49671688 Ry
     estimated scf accuracy    <       0.12417133 Ry

     iteration # 70     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.01E-05,  avg # of iterations =  9.8

     total cpu time spent up to now is     2558.3 secs

     total energy              =   -1548.49274367 Ry
     Harris-Foulkes estimate   =   -1548.50719437 Ry
     estimated scf accuracy    <       0.18218137 Ry

     iteration # 71     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  6.01E-05,  avg # of iterations = 11.1

     total cpu time spent up to now is     2592.2 secs

     total energy              =   -1548.49913219 Ry
     Harris-Foulkes estimate   =   -1548.49948386 Ry
     estimated scf accuracy    <       0.10005243 Ry

     iteration # 72     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.68E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     2617.8 secs

     total energy              =   -1548.49938897 Ry
     Harris-Foulkes estimate   =   -1548.49953567 Ry
     estimated scf accuracy    <       0.08962423 Ry

     iteration # 73     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     2643.4 secs

     total energy              =   -1548.49902040 Ry
     Harris-Foulkes estimate   =   -1548.49983404 Ry
     estimated scf accuracy    <       0.09226587 Ry

     iteration # 74     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations =  4.4

     negative rho (up, down):  3.668E-03 0.000E+00

     total cpu time spent up to now is     2675.8 secs

     total energy              =   -1548.43915154 Ry
     Harris-Foulkes estimate   =   -1548.51722965 Ry
     estimated scf accuracy    <       5.03151800 Ry

     iteration # 75     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     2723.9 secs

     total energy              =   -1394.06489083 Ry
     Harris-Foulkes estimate   =   -1822.30442430 Ry
     estimated scf accuracy    < 7553666.59457895 Ry

     iteration # 76     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations = 15.9

     total cpu time spent up to now is     2773.4 secs

     total energy              =   -1548.49918584 Ry
     Harris-Foulkes estimate   =   -1548.50135552 Ry
     estimated scf accuracy    <       0.19668810 Ry

     iteration # 77     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     2800.9 secs

     total energy              =   -1548.49696796 Ry
     Harris-Foulkes estimate   =   -1548.50348116 Ry
     estimated scf accuracy    <       0.41767176 Ry

     iteration # 78     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     2827.8 secs

     total energy              =   -1548.50008549 Ry
     Harris-Foulkes estimate   =   -1548.50011969 Ry
     estimated scf accuracy    <       0.09212709 Ry

     iteration # 79     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     2853.5 secs

     total energy              =   -1548.50008567 Ry
     Harris-Foulkes estimate   =   -1548.50023378 Ry
     estimated scf accuracy    <       0.08794263 Ry

     iteration # 80     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     2879.1 secs

     total energy              =   -1548.50014864 Ry
     Harris-Foulkes estimate   =   -1548.50040007 Ry
     estimated scf accuracy    <       0.09762189 Ry

     iteration # 81     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     2904.8 secs

     total energy              =   -1548.49904570 Ry
     Harris-Foulkes estimate   =   -1548.50028299 Ry
     estimated scf accuracy    <       0.09213836 Ry

     iteration # 82     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  6.9

     total cpu time spent up to now is     2937.0 secs

     total energy              =   -1548.49453833 Ry
     Harris-Foulkes estimate   =   -1548.50757597 Ry
     estimated scf accuracy    <       0.77045602 Ry

     iteration # 83     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  2.8

     total cpu time spent up to now is     2966.2 secs

     total energy              =   -1548.49725065 Ry
     Harris-Foulkes estimate   =   -1548.50211092 Ry
     estimated scf accuracy    <       0.11544425 Ry

     iteration # 84     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.00E-05,  avg # of iterations =  7.9

     negative rho (up, down):  1.368E-03 0.000E+00

     total cpu time spent up to now is     2998.3 secs

     total energy              =   -1548.46413490 Ry
     Harris-Foulkes estimate   =   -1548.50384972 Ry
     estimated scf accuracy    <       0.54528465 Ry

     iteration # 85     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     3045.0 secs

     total energy              =   -1392.93243058 Ry
     Harris-Foulkes estimate   =   -1825.91887695 Ry
     estimated scf accuracy    < 7618484.41023530 Ry

     iteration # 86     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations = 15.1

     total cpu time spent up to now is     3094.1 secs

     total energy              =   -1548.50003765 Ry
     Harris-Foulkes estimate   =   -1548.50056223 Ry
     estimated scf accuracy    <       0.09129009 Ry

     iteration # 87     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is     3124.6 secs

     total energy              =   -1548.49182640 Ry
     Harris-Foulkes estimate   =   -1548.50827039 Ry
     estimated scf accuracy    <       1.02319435 Ry

     iteration # 88     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is     3156.9 secs

     total energy              =   -1548.49217292 Ry
     Harris-Foulkes estimate   =   -1548.50599223 Ry
     estimated scf accuracy    <       0.88848492 Ry

     iteration # 89     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     3185.4 secs

     total energy              =   -1548.49861500 Ry
     Harris-Foulkes estimate   =   -1548.49954157 Ry
     estimated scf accuracy    <       0.12815690 Ry

     iteration # 90     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     3211.0 secs

     total energy              =   -1548.49762965 Ry
     Harris-Foulkes estimate   =   -1548.49932932 Ry
     estimated scf accuracy    <       0.09556576 Ry

     iteration # 91     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  9.5

     total cpu time spent up to now is     3243.6 secs

     total energy              =   -1548.49711436 Ry
     Harris-Foulkes estimate   =   -1548.50357045 Ry
     estimated scf accuracy    <       0.12574843 Ry

     iteration # 92     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  7.8

     total cpu time spent up to now is     3277.2 secs

     total energy              =   -1548.49033834 Ry
     Harris-Foulkes estimate   =   -1548.50677135 Ry
     estimated scf accuracy    <       1.31939161 Ry

     iteration # 93     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  9.4

     total cpu time spent up to now is     3313.0 secs

     total energy              =   -1548.49766309 Ry
     Harris-Foulkes estimate   =   -1548.50341928 Ry
     estimated scf accuracy    <       0.15165304 Ry

     iteration # 94     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  4.4

     negative rho (up, down):  1.756E-08 0.000E+00

     total cpu time spent up to now is     3341.2 secs

     total energy              =   -1548.48369285 Ry
     Harris-Foulkes estimate   =   -1548.49964052 Ry
     estimated scf accuracy    <       0.14576307 Ry

     iteration # 95     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     3391.7 secs

     total energy              =   -1405.72419561 Ry
     Harris-Foulkes estimate   =   -1716.30630373 Ry
     estimated scf accuracy    < 7106188.99590635 Ry

     iteration # 96     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations = 11.1

     total cpu time spent up to now is     3438.1 secs

     total energy              =   -1548.49908325 Ry
     Harris-Foulkes estimate   =   -1548.50047500 Ry
     estimated scf accuracy    <       0.11818921 Ry

     iteration # 97     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     3463.8 secs

     total energy              =   -1548.49932680 Ry
     Harris-Foulkes estimate   =   -1548.49996167 Ry
     estimated scf accuracy    <       0.12219611 Ry

     iteration # 98     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     3489.4 secs

     total energy              =   -1548.49958629 Ry
     Harris-Foulkes estimate   =   -1548.49993276 Ry
     estimated scf accuracy    <       0.11596413 Ry

     iteration # 99     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is     3515.1 secs

     total energy              =   -1548.49639160 Ry
     Harris-Foulkes estimate   =   -1548.49985673 Ry
     estimated scf accuracy    <       0.09371474 Ry

     iteration #100     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  5.00E-05,  avg # of iterations =  8.9

     total cpu time spent up to now is     3549.7 secs

     total energy              =   -1548.48802922 Ry
     Harris-Foulkes estimate   =   -1548.51549815 Ry
     estimated scf accuracy    <       0.84403786 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing output data file CsSnI3.save/
 
     init_run     :     13.13s CPU     13.84s WALL (       1 calls)
     electrons    :   3432.96s CPU   3528.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.31s CPU      8.54s WALL (       1 calls)
     wfcinit:atom :      0.09s CPU      0.10s WALL (       8 calls)
     wfcinit:wfcr :      7.75s CPU      7.92s WALL (       8 calls)
     potinit      :      0.64s CPU      0.67s WALL (       1 calls)
     hinit0       :      1.80s CPU      1.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :   2744.86s CPU   2791.74s WALL (     100 calls)
     sum_band     :    483.34s CPU    511.79s WALL (     100 calls)
     v_of_rho     :      3.11s CPU      3.38s WALL (     101 calls)
     v_h          :      0.23s CPU      0.23s WALL (     101 calls)
     v_xc         :      2.89s CPU      3.14s WALL (     101 calls)
     newd         :    199.21s CPU    219.04s WALL (     101 calls)
     mix_rho      :      3.92s CPU      4.38s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :     14.14s CPU     14.25s WALL (    1608 calls)
     cegterg      :   2355.20s CPU   2400.56s WALL (     800 calls)

     Called by sum_band:
     sum_band:bec :     33.62s CPU     33.84s WALL (     800 calls)
     addusdens    :    133.00s CPU    157.07s WALL (     100 calls)

     Called by *egterg:
     h_psi        :   1295.97s CPU   1314.09s WALL (    5963 calls)
     s_psi        :    217.76s CPU    218.66s WALL (    5963 calls)
     g_psi        :      6.21s CPU      6.25s WALL (    5155 calls)
     cdiaghg      :    306.37s CPU    323.10s WALL (    5955 calls)
     cegterg:over :    191.41s CPU    192.56s WALL (    5155 calls)
     cegterg:upda :    220.08s CPU    224.99s WALL (    5155 calls)
     cegterg:last :     69.51s CPU     70.18s WALL (     833 calls)
     cdiaghg:chol :     25.58s CPU     27.84s WALL (    5955 calls)
     cdiaghg:inve :     18.78s CPU     19.80s WALL (    5955 calls)
     cdiaghg:para :     25.77s CPU     30.69s WALL (   11910 calls)

     Called by h_psi:
     h_psi:pot    :   1284.17s CPU   1301.22s WALL (    5963 calls)
     h_psi:calbec :    160.36s CPU    163.32s WALL (    5963 calls)
     vloc_psi     :    915.11s CPU    928.20s WALL (    5963 calls)
     add_vuspsi   :    208.67s CPU    209.65s WALL (    5963 calls)

     General routines
     calbec       :    216.86s CPU    220.92s WALL (    6763 calls)
     fft          :      2.24s CPU      2.32s WALL (    1419 calls)
     ffts         :      1.09s CPU      1.11s WALL (     400 calls)
     fftw         :    974.07s CPU    984.44s WALL ( 1757724 calls)
     davcio       :      0.00s CPU      0.24s WALL (      26 calls)
 
     Parallel routines
     fft_scatt_xy :    177.07s CPU    179.70s WALL ( 1759543 calls)
     fft_scatt_yz :    426.32s CPU    432.18s WALL ( 1759543 calls)
 
     PWSCF        : 57m32.49s CPU    59m10.40s WALL

 
   This run was terminated on:  12:28:10  15Feb2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
