&CONTROL
    title = 'perovskite', 
    calculation = 'relax',
    restart_mode = 'from_scratch',
    verbosity = 'medium',
    prefix = 'CsSnI3',
    wf_collect = .false.,
    outdir = './',
    pseudo_dir = './',
    tprnfor = .true.,
    tstress = .true.,
    forc_conv_thr=1.d-2,
    dt=60.D0,
    max_seconds = 42500,
/


 &SYSTEM
nat = 20
ntyp = 3
    ibrav = 0,
    nat = 20,
    ntyp = 3,
    ecutwfc= 80,
    ecutrho= 400,
    noncolin=.true.,
    lspinorb=.true.,
    nbnd=200,
    occupations='smearing',
    smearing='marzari-vanderbilt',
    degauss=0.02,
/

 &ELECTRONS
    conv_thr = 1.0d-6,
    diagonalization = 'david',
    mixing_beta = 0.5,
/
 &IONS
    ion_dynamics = 'bfgs',
/

 &CELL
    cell_dynamics = 'bfgs',
/
ATOMIC_SPECIES
   Sn 118.7  Sn.rel-pbe-dn-rrkjus_psl.1.0.0.UPF
   I  126.9  I.rel-pbe-n-rrkjus_psl.1.0.0.UPF 
   Cs 132.9  Cs.rel-pbe-spn-rrkjus_psl.1.0.0.UPF

CELL_PARAMETERS bohr
 24.1450   0.0000   0.0000
  0.0000  24.1450   0.0000
  0.0000   0.0000  23.7885
ATOMIC_POSITIONS {crystal} 
  Cs       0.410431     0.410431     0.000000
  Cs       0.910431     0.089569     0.500000
  Cs       0.089569     0.910431     0.500000
  Cs       0.589569     0.589569     0.000000
  Sn       0.855345     0.855345     0.500000
  Sn       0.355345     0.644655     0.000000
  Sn       0.644655     0.355345     0.000000
  Sn       0.144655     0.144655     0.500000
   I       0.297689     0.455663     0.830302
   I       0.797689     0.044337     0.669698
   I       0.202311     0.955663     0.669698
   I       0.702311     0.544337     0.830302
   I       0.544337     0.702311     0.169698
   I       0.044337     0.797689     0.330302
   I       0.955663     0.202311     0.330302
   I       0.455663     0.297689     0.169698
   I       0.000000     0.500000     0.844841
   I       0.500000     0.000000     0.655159
   I       0.500000     0.000000     0.155159
   I       0.000000     0.500000     0.344841
K_POINTS {automatic} 
   2    2    2  0 0 0
