
     Program PWSCF v.6.3 starts on 15Feb2021 at 11:29: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file Sn.rel-pbe-dn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  5S 4D 4D renormalized
               file Cs.rel-pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  5S 6S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  4*  4 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         216     216     57                19706    19706    2649
     Max         217     217     59                19713    19713    2653
     Sum        6939    6939   1827               630683   630683   84807
 

     Title: 
     perovskite                                                                 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      16.7543  a.u.
     unit-cell volume          =    6523.0851 (a.u.)^3
     number of atoms/cell      =           20
     number of atomic types    =            3
     number of electrons       =       176.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     convergence threshold     =      1.0E-07
     mixing beta               =       0.6000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = PBE ( 1  4  3  4 0 0)
     nstep                     =           50

     Non magnetic calculation with spin-orbit


     celldm(1)=  16.754300  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.970109   0.000000 )  
               a(3) = (   0.000000   0.000000   1.429728 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.030812  0.000000 )  
               b(3) = (  0.000000  0.000000  0.699433 )  


     PseudoPot. # 1 for Sn read from file:
     ./Sn.rel-pbe-dn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: e9415cc9ba1036dfb73502962f03961a
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1243 points, 10 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   2
                l(8) =   2
                l(9) =   2
               l(10) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for I  read from file:
     ./I.rel-pbe-n-rrkjus_psl.0.2.2.UPF
     MD5 check sum: b9024a078df971004264c9bcc9ff756e
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1247 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   1
                l(6) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Cs read from file:
     ./Cs.rel-pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 92f45d5fced885c1284380ec35df8368
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.4.1
     Using radial grid of 1251 points, 15 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   1
                l(7) =   1
                l(8) =   2
                l(9) =   2
               l(10) =   2
               l(11) =   2
               l(12) =   3
               l(13) =   3
               l(14) =   3
               l(15) =   3
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Sn            14.00   118.70000     Sn( 1.00)
        I              7.00   126.90000     I ( 1.00)
        Cs             9.00   132.90000     Cs( 1.00)

      4 Sym. Ops. (no inversion) found ( 2 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 3) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       ( -0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 3) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.4850546 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 4) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.4850546 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cs  tau(   1) = (   0.1029390   0.3431499   0.4940169  )
         2           Cs  tau(   2) = (   0.8970610   0.6269592   0.4940169  )
         3           Cs  tau(   3) = (   0.6029390   0.1419047   0.4940169  )
         4           Cs  tau(   4) = (   0.3970610   0.8282045   0.4940169  )
         5           Sn  tau(   5) = (   0.0000000   0.0000000   0.6198002  )
         6           Sn  tau(   6) = (   0.5000000   0.4850546   0.6198002  )
         7           Sn  tau(   7) = (   0.5000000   0.0000000   0.0597326  )
         8           Sn  tau(   8) = (   0.0000000   0.4850546   0.0597326  )
         9           I   tau(   9) = (   0.6269420   0.0665155   1.1914814  )
        10           I   tau(  10) = (   0.3730580   0.9035936   1.1914814  )
        11           I   tau(  11) = (   0.1269420   0.4185390   1.1914814  )
        12           I   tau(  12) = (   0.8730580   0.5515701   1.1914814  )
        13           I   tau(  13) = (   0.6593720   0.9648715   0.6031310  )
        14           I   tau(  14) = (   0.3406280   0.0052376   0.6031310  )
        15           I   tau(  15) = (   0.1593720   0.4902922   0.6031310  )
        16           I   tau(  16) = (   0.8406280   0.4798170   0.6031310  )
        17           I   tau(  17) = (   0.5299940   0.1617143   0.9252931  )
        18           I   tau(  18) = (   0.4700060   0.8083949   0.9252931  )
        19           I   tau(  19) = (   0.0299940   0.3233403   0.9252931  )
        20           I   tau(  20) = (   0.9700060   0.6467689   0.9252931  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Cs  tau(   1) = (  0.1029390  0.3537230  0.3455320  )
         2           Cs  tau(   2) = (  0.8970610  0.6462770  0.3455320  )
         3           Cs  tau(   3) = (  0.6029390  0.1462770  0.3455320  )
         4           Cs  tau(   4) = (  0.3970610  0.8537230  0.3455320  )
         5           Sn  tau(   5) = (  0.0000000  0.0000000  0.4335090  )
         6           Sn  tau(   6) = (  0.5000000  0.5000000  0.4335090  )
         7           Sn  tau(   7) = (  0.5000000  0.0000000  0.0417790  )
         8           Sn  tau(   8) = (  0.0000000  0.5000000  0.0417790  )
         9           I   tau(   9) = (  0.6269420  0.0685650  0.8333620  )
        10           I   tau(  10) = (  0.3730580  0.9314350  0.8333620  )
        11           I   tau(  11) = (  0.1269420  0.4314350  0.8333620  )
        12           I   tau(  12) = (  0.8730580  0.5685650  0.8333620  )
        13           I   tau(  13) = (  0.6593720  0.9946010  0.4218500  )
        14           I   tau(  14) = (  0.3406280  0.0053990  0.4218500  )
        15           I   tau(  15) = (  0.1593720  0.5053990  0.4218500  )
        16           I   tau(  16) = (  0.8406280  0.4946010  0.4218500  )
        17           I   tau(  17) = (  0.5299940  0.1666970  0.6471810  )
        18           I   tau(  18) = (  0.4700060  0.8333030  0.6471810  )
        19           I   tau(  19) = (  0.0299940  0.3333030  0.6471810  )
        20           I   tau(  20) = (  0.9700060  0.6666970  0.6471810  )

     number of k points=     8
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.0000000  -0.3497167), wk =   0.0555556
        k(    3) = (   0.0000000   0.3436039   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000   0.3436039  -0.3497167), wk =   0.1111111
        k(    5) = (   0.3333333   0.0000000   0.0000000), wk =   0.1111111
        k(    6) = (   0.3333333   0.0000000  -0.3497167), wk =   0.1111111
        k(    7) = (   0.3333333   0.3436039   0.0000000), wk =   0.2222222
        k(    8) = (   0.3333333   0.3436039  -0.3497167), wk =   0.2222222

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0555556
        k(    3) = (   0.0000000   0.3333333   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000   0.3333333  -0.5000000), wk =   0.1111111
        k(    5) = (   0.3333333   0.0000000   0.0000000), wk =   0.1111111
        k(    6) = (   0.3333333   0.0000000  -0.5000000), wk =   0.1111111
        k(    7) = (   0.3333333   0.3333333   0.0000000), wk =   0.2222222
        k(    8) = (   0.3333333   0.3333333  -0.5000000), wk =   0.2222222

     Dense  grid:   630683 G-vectors     FFT dimensions: (  96,  96, 144)

     Dynamical RAM for                 wfc:      13.23 MB

     Dynamical RAM for     wfc (w. buffer):     119.06 MB

     Dynamical RAM for           str. fact:       0.90 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      20.90 MB

     Dynamical RAM for                qrad:     183.57 MB

     Dynamical RAM for          rho,v,vnew:       7.83 MB

     Dynamical RAM for               rhoin:       2.61 MB

     Dynamical RAM for            rho*nmix:      19.25 MB

     Dynamical RAM for           G-vectors:       1.28 MB

     Dynamical RAM for          h,s,v(r/c):       1.42 MB

     Dynamical RAM for          <psi|beta>:       2.99 MB

     Dynamical RAM for                 psi:      52.92 MB

     Dynamical RAM for                hpsi:      52.92 MB

     Dynamical RAM for                spsi:      52.92 MB

     Dynamical RAM for      wfcinit/wfcrot:      24.44 MB

     Dynamical RAM for           addusdens:     618.01 MB

     Dynamical RAM for          addusforce:     632.92 MB

     Dynamical RAM for         addusstress:     623.42 MB

     Estimated static dynamical RAM per process >     359.41 MB

     Estimated max dynamical RAM per process >     992.33 MB

     Estimated total dynamical RAM >      31.01 GB

     Initial potential from superposition of free atoms

     starting charge  175.83607, renormalised to  176.00000
     Starting wfcs are  208 randomized atomic wfcs

     total cpu time spent up to now is       20.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     negative rho (up, down):  3.202E+03 0.000E+00

     total cpu time spent up to now is       73.9 secs

     total energy              = 5075417.97251367 Ry
     Harris-Foulkes estimate   =   -1606.55051436 Ry
     estimated scf accuracy    < 6047581.25871494 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 19.0

     negative rho (up, down):  1.143E+03 0.000E+00

     total cpu time spent up to now is      209.6 secs

     total energy              =-3321095.30184374 Ry
     Harris-Foulkes estimate   =***************** Ry
     estimated scf accuracy    <19095107.28148252 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.4

     negative rho (up, down):  4.862E+03 0.000E+00

     total cpu time spent up to now is      266.3 secs

     total energy              = 8005186.43005326 Ry
     Harris-Foulkes estimate   =-3321725.02614242 Ry
     estimated scf accuracy    <11729206.39179030 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 28.5

     negative rho (up, down):  4.798E+03 0.000E+00

     total cpu time spent up to now is      402.0 secs

     total energy              =***************** Ry
     Harris-Foulkes estimate   =***************** Ry
     estimated scf accuracy    <26594630.84177185 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     negative rho (up, down):  1.879E+03 0.000E+00

     total cpu time spent up to now is      431.9 secs

     total energy              =-5908980.32490552 Ry
     Harris-Foulkes estimate   =***************** Ry
     estimated scf accuracy    <26282816.05043054 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 41.4

     negative rho (up, down):  1.873E+03 0.000E+00

     total cpu time spent up to now is      586.4 secs

     total energy              =-5887175.20510125 Ry
     Harris-Foulkes estimate   =-5910654.78811130 Ry
     estimated scf accuracy    <14294577.01670940 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.1

     negative rho (up, down):  2.030E+03 0.000E+00

     total cpu time spent up to now is      612.9 secs

     total energy              =-6441389.36163133 Ry
     Harris-Foulkes estimate   =-5887175.33724003 Ry
     estimated scf accuracy    <14271081.80913761 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  1.756E+03 0.000E+00

     total cpu time spent up to now is      649.8 secs

     total energy              =-5480306.23236472 Ry
     Harris-Foulkes estimate   =-6441398.48187562 Ry
     estimated scf accuracy    <14825944.86668681 Ry

     iteration #  9     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.8

     negative rho (up, down):  1.828E+03 0.000E+00

     total cpu time spent up to now is      691.4 secs

     total energy              =-5729326.69468556 Ry
     Harris-Foulkes estimate   =-5480334.84116781 Ry
     estimated scf accuracy    <13863562.54394507 Ry

     iteration # 10     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     negative rho (up, down):  1.708E+03 0.000E+00

     total cpu time spent up to now is      723.1 secs

     total energy              =-5314222.83255701 Ry
     Harris-Foulkes estimate   =-5729329.17707777 Ry
     estimated scf accuracy    <14112892.36337615 Ry

     iteration # 11     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 22.8

     negative rho (up, down):  1.365E+03 0.000E+00

     total cpu time spent up to now is      782.4 secs

     total energy              =-4157671.02277987 Ry
     Harris-Foulkes estimate   =-5314275.08358137 Ry
     estimated scf accuracy    <13693408.10710157 Ry

     iteration # 12     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 20.6

     negative rho (up, down):  6.227E+03 0.000E+00

     total cpu time spent up to now is      879.0 secs

     total energy              = 8342758.93090456 Ry
     Harris-Foulkes estimate   =-4158214.95078309 Ry
     estimated scf accuracy    <12514199.77681113 Ry

     iteration # 13     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 22.6

     negative rho (up, down):  3.513E+03 0.000E+00

     total cpu time spent up to now is     1024.2 secs

     total energy              =***************** Ry
     Harris-Foulkes estimate   =***************** Ry
     estimated scf accuracy    <33325977.45943756 Ry

     iteration # 14     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  8.543E+02 0.000E+00

     total cpu time spent up to now is     1076.6 secs

     total energy              =-2477657.88194919 Ry
     Harris-Foulkes estimate   =***************** Ry
     estimated scf accuracy    <20522451.95754739 Ry

     iteration # 15     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 28.0

     negative rho (up, down):  6.649E+02 0.000E+00

     total cpu time spent up to now is     1275.2 secs

     total energy              = 1751885.52859666 Ry
     Harris-Foulkes estimate   =-2485850.82995697 Ry
     estimated scf accuracy    <10800235.66782381 Ry

     iteration # 16     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 19.8

     negative rho (up, down):  1.657E+03 0.000E+00

     total cpu time spent up to now is     1366.8 secs

     total energy              =-5121832.54522146 Ry
     Harris-Foulkes estimate   =-1912223.02326303 Ry
     estimated scf accuracy    <10181391.11072642 Ry

     iteration # 17     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 32.5

     negative rho (up, down):  2.353E+02 0.000E+00

     total cpu time spent up to now is     1539.6 secs

     total energy              =  154180.04978069 Ry
     Harris-Foulkes estimate   =-5132039.41294978 Ry
     estimated scf accuracy    <13510420.07649444 Ry

     iteration # 18     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 22.0

     negative rho (up, down):  2.344E+02 0.000E+00

     total cpu time spent up to now is     1697.5 secs

     total energy              = -274507.08299443 Ry
     Harris-Foulkes estimate   = -115363.90316105 Ry
     estimated scf accuracy    < 6722570.22112866 Ry

     iteration # 19     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.9

     negative rho (up, down):  2.350E+02 0.000E+00

     total cpu time spent up to now is     1736.8 secs

     total energy              =   29143.03214642 Ry
     Harris-Foulkes estimate   = -284888.06911599 Ry
     estimated scf accuracy    < 8221482.79202047 Ry

     iteration # 20     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 32.5

     negative rho (up, down):  2.408E+02 0.000E+00

     total cpu time spent up to now is     1849.3 secs

     total energy              =   -7820.67907171 Ry
     Harris-Foulkes estimate   =  -46021.82569418 Ry
     estimated scf accuracy    < 1095271.19640709 Ry

     iteration # 21     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 17.2

     negative rho (up, down):  5.143E+02 0.000E+00

     total cpu time spent up to now is     1912.2 secs

     total energy              =-1207985.77667945 Ry
     Harris-Foulkes estimate   =  -86530.79648237 Ry
     estimated scf accuracy    < 5626217.89779452 Ry

     iteration # 22     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 22.0

     negative rho (up, down):  6.312E+02 0.000E+00

     total cpu time spent up to now is     1994.9 secs

     total energy              =-1789472.01666584 Ry
     Harris-Foulkes estimate   =-1425273.28639352 Ry
     estimated scf accuracy    < 9680594.67910083 Ry

     iteration # 23     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 20.0

     negative rho (up, down):  6.268E+02 0.000E+00

     total cpu time spent up to now is     2060.5 secs

     total energy              =-1756474.03588083 Ry
     Harris-Foulkes estimate   =-1789777.79001605 Ry
     estimated scf accuracy    <10063315.67535432 Ry

     iteration # 24     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 19.0

     negative rho (up, down):  3.296E+02 0.000E+00

     total cpu time spent up to now is     2147.0 secs

     total energy              = -794088.01467566 Ry
     Harris-Foulkes estimate   =-1756544.37876229 Ry
     estimated scf accuracy    <10029497.19206858 Ry

     iteration # 25     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 19.8

     negative rho (up, down):  1.014E+03 0.000E+00

     total cpu time spent up to now is     2266.3 secs

     total energy              =-2948302.59906696 Ry
     Harris-Foulkes estimate   = -795503.69184319 Ry
     estimated scf accuracy    < 9022126.58653899 Ry

     iteration # 26     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 18.9

     negative rho (up, down):  3.175E+03 0.000E+00

     total cpu time spent up to now is     2388.8 secs

     total energy              =***************** Ry
     Harris-Foulkes estimate   =-2956596.28700572 Ry
     estimated scf accuracy    <11300400.79166483 Ry

     iteration # 27     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 15.4

     negative rho (up, down):  3.038E+03 0.000E+00

     total cpu time spent up to now is     2497.3 secs

     total energy              =***************** Ry
     Harris-Foulkes estimate   =***************** Ry
     estimated scf accuracy    <19039627.91199274 Ry

     iteration # 28     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.6

     negative rho (up, down):  3.214E+03 0.000E+00

     total cpu time spent up to now is     2549.5 secs

     total energy              =***************** Ry
     Harris-Foulkes estimate   =***************** Ry
     estimated scf accuracy    <18480312.01314557 Ry

     iteration # 29     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 14.8

     negative rho (up, down):  8.707E+03 0.000E+00

     total cpu time spent up to now is     2604.8 secs

     total energy              = 7400698.78949359 Ry
     Harris-Foulkes estimate   =***************** Ry
     estimated scf accuracy    <19162248.12489655 Ry

     iteration # 30     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 15.6

     negative rho (up, down):  3.820E+02 0.000E+00

     total cpu time spent up to now is     2713.7 secs

     total energy              = -881106.85608545 Ry
     Harris-Foulkes estimate   =***************** Ry
     estimated scf accuracy    <45656994.17196041 Ry

     iteration # 31     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 41.8

     negative rho (up, down):  1.153E+03 0.000E+00

     total cpu time spent up to now is     2962.0 secs

     total energy              = 2774241.87394462 Ry
     Harris-Foulkes estimate   = -900970.90137462 Ry
     estimated scf accuracy    < 9125895.55178263 Ry

     iteration # 32     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 21.1

     negative rho (up, down):  1.104E+03 0.000E+00

     total cpu time spent up to now is     3110.6 secs

     total energy              =-3175242.89132954 Ry
     Harris-Foulkes estimate   =-3319514.35445020 Ry
     estimated scf accuracy    <11665032.45983404 Ry

     iteration # 33     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations =  7.6

     negative rho (up, down):  1.122E+03 0.000E+00

     total cpu time spent up to now is     3164.6 secs

     total energy              =-3235548.93103483 Ry
     Harris-Foulkes estimate   =-3175316.97430353 Ry
     estimated scf accuracy    <11519911.83025600 Ry

     iteration # 34     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 19.6

     negative rho (up, down):  9.955E+02 0.000E+00

     total cpu time spent up to now is     3240.9 secs

     total energy              =-2873383.77466080 Ry
     Harris-Foulkes estimate   =-3235607.64295364 Ry
     estimated scf accuracy    <11580143.01972164 Ry

     iteration # 35     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 17.4

     negative rho (up, down):  9.913E+02 0.000E+00

     total cpu time spent up to now is     3325.7 secs

     total energy              =-2838058.42099949 Ry
     Harris-Foulkes estimate   =-2873476.49770546 Ry
     estimated scf accuracy    <11210304.03528779 Ry

     iteration # 36     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  5 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 22.8

     negative rho (up, down):  9.941E+02 0.000E+00

     total cpu time spent up to now is     3394.2 secs

     total energy              =-2836774.25187062 Ry
     Harris-Foulkes estimate   =-2838138.96455167 Ry
     estimated scf accuracy    <11174783.49745394 Ry

     iteration # 37     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 13.8

     negative rho (up, down):  1.471E+03 0.000E+00

     total cpu time spent up to now is     3442.7 secs

     total energy              =-4382988.42912034 Ry
     Harris-Foulkes estimate   =-2836822.80366005 Ry
     estimated scf accuracy    <11173481.86909218 Ry

     iteration # 38     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 22.0

     negative rho (up, down):  1.114E+03 0.000E+00

     total cpu time spent up to now is     3553.0 secs

     total energy              =-3138437.77257129 Ry
     Harris-Foulkes estimate   =-4384358.79025580 Ry
     estimated scf accuracy    <12754536.85294902 Ry

     iteration # 39     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 21.5

     negative rho (up, down):  1.647E+03 0.000E+00

     total cpu time spent up to now is     3665.2 secs

     total energy              =-4794430.15878688 Ry
     Harris-Foulkes estimate   =-3139462.21415010 Ry
     estimated scf accuracy    <11484211.65607972 Ry

     iteration # 40     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 24.4

     negative rho (up, down):  6.647E+03 0.000E+00

     total cpu time spent up to now is     3766.7 secs

     total energy              = 8264185.46737230 Ry
     Harris-Foulkes estimate   =-4794990.78708861 Ry
     estimated scf accuracy    <13158126.37405500 Ry

     iteration # 41     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 20.0

     negative rho (up, down):  2.270E+03 0.000E+00

     total cpu time spent up to now is     3903.4 secs

     total energy              =-6695258.27862640 Ry
     Harris-Foulkes estimate   =***************** Ry
     estimated scf accuracy    <33020378.69092372 Ry

     iteration # 42     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 17.1

     negative rho (up, down):  3.249E+02 0.000E+00

     total cpu time spent up to now is     3987.3 secs

     total energy              = -666657.59589132 Ry
     Harris-Foulkes estimate   =-6697639.12402503 Ry
     estimated scf accuracy    <15081435.62630647 Ry

     iteration # 43     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 20.5

     negative rho (up, down):  4.051E+02 0.000E+00

     total cpu time spent up to now is     4137.9 secs

     total energy              =  969283.61509833 Ry
     Harris-Foulkes estimate   = -680017.06178346 Ry
     estimated scf accuracy    < 8889302.66190283 Ry

     iteration # 44     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 39.8

     negative rho (up, down):  3.186E+02 0.000E+00

     total cpu time spent up to now is     4290.6 secs

     total energy              = -680325.88920399 Ry
     Harris-Foulkes estimate   = -997075.21108343 Ry
     estimated scf accuracy    < 9243508.41915564 Ry

     iteration # 45     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 18.5

     negative rho (up, down):  3.358E+02 0.000E+00

     total cpu time spent up to now is     4345.8 secs

     total energy              = -748133.01432401 Ry
     Harris-Foulkes estimate   = -680610.98139415 Ry
     estimated scf accuracy    < 8895987.55184366 Ry

     iteration # 46     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 11.0

     negative rho (up, down):  3.382E+02 0.000E+00

     total cpu time spent up to now is     4401.0 secs

     total energy              = -742276.14546043 Ry
     Harris-Foulkes estimate   = -748363.25821543 Ry
     estimated scf accuracy    < 8972374.62658758 Ry

     iteration # 47     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  2.586E+02 0.000E+00

     total cpu time spent up to now is     4435.9 secs

     total energy              =  164707.21170721 Ry
     Harris-Foulkes estimate   = -742781.02046703 Ry
     estimated scf accuracy    < 8966607.85705066 Ry

     iteration # 48     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 21.8

     negative rho (up, down):  2.620E+02 0.000E+00

     total cpu time spent up to now is     4550.2 secs

     total energy              = -145015.04920540 Ry
     Harris-Foulkes estimate   = -138971.57839617 Ry
     estimated scf accuracy    < 7390594.39540326 Ry

     iteration # 49     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 15.4

     negative rho (up, down):  7.131E+02 0.000E+00

     total cpu time spent up to now is     4610.7 secs

     total energy              =-1745352.11780256 Ry
     Harris-Foulkes estimate   = -145040.29466304 Ry
     estimated scf accuracy    < 7446334.62406859 Ry

     iteration # 50     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 45.4

     negative rho (up, down):  7.764E+02 0.000E+00

     total cpu time spent up to now is     4785.4 secs

     total energy              =-2012589.38029485 Ry
     Harris-Foulkes estimate   =-1833936.21524625 Ry
     estimated scf accuracy    <10123643.27210068 Ry

     iteration # 51     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 20.1

     negative rho (up, down):  5.405E+02 0.000E+00

     total cpu time spent up to now is     4886.6 secs

     total energy              =-1248731.71600707 Ry
     Harris-Foulkes estimate   =-2012909.05929697 Ry
     estimated scf accuracy    <10313704.68032340 Ry

     iteration # 52     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 19.0

     negative rho (up, down):  5.324E+02 0.000E+00

     total cpu time spent up to now is     5041.1 secs

     total energy              =-1230133.93003609 Ry
     Harris-Foulkes estimate   =-1250986.58868182 Ry
     estimated scf accuracy    < 9496905.79228164 Ry

     iteration # 53     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  6.282E+02 0.000E+00

     total cpu time spent up to now is     5090.9 secs

     total energy              =-1546619.97762751 Ry
     Harris-Foulkes estimate   =-1230154.09204612 Ry
     estimated scf accuracy    < 9475311.81468133 Ry

     iteration # 54     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 15.6

     negative rho (up, down):  7.641E+02 0.000E+00

     total cpu time spent up to now is     5161.5 secs

     total energy              =-1990511.95857544 Ry
     Harris-Foulkes estimate   =-1546797.07401065 Ry
     estimated scf accuracy    < 9810727.26297917 Ry

     iteration # 55     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 11.8

     negative rho (up, down):  7.399E+02 0.000E+00

     total cpu time spent up to now is     5233.4 secs

     total energy              =-1922697.20116432 Ry
     Harris-Foulkes estimate   =-1990895.07181600 Ry
     estimated scf accuracy    <10278204.67614935 Ry

     iteration # 56     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  4.926E+03 0.000E+00

     total cpu time spent up to now is     5274.7 secs

     total energy              = 7687149.44948506 Ry
     Harris-Foulkes estimate   =-1922766.29175085 Ry
     estimated scf accuracy    <10209457.78551867 Ry

     iteration # 57     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 18.0

     negative rho (up, down):  2.053E+03 0.000E+00

     total cpu time spent up to now is     5413.2 secs

     total energy              =-6153102.98494608 Ry
     Harris-Foulkes estimate   =***************** Ry
     estimated scf accuracy    <25370487.74066226 Ry

     iteration # 58     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 19.4

     negative rho (up, down):  4.649E+02 0.000E+00

     total cpu time spent up to now is     5489.0 secs

     total energy              =-1146601.51503319 Ry
     Harris-Foulkes estimate   =-6153987.11729735 Ry
     estimated scf accuracy    <14565043.87930504 Ry

     iteration # 59     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 21.2

     negative rho (up, down):  2.630E+02 0.000E+00

     total cpu time spent up to now is     5656.9 secs

     total energy              =  -97230.21247088 Ry
     Harris-Foulkes estimate   =-1157669.61030644 Ry
     estimated scf accuracy    < 9412645.37189760 Ry

     iteration # 60     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.0

     negative rho (up, down):  3.491E+02 0.000E+00

     total cpu time spent up to now is     5735.2 secs

     total energy              =  670068.13874235 Ry
     Harris-Foulkes estimate   = -106761.80458055 Ry
     estimated scf accuracy    < 6951319.31037136 Ry

     iteration # 61     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 18.9

     negative rho (up, down):  3.097E+02 0.000E+00

     total cpu time spent up to now is     5847.1 secs

     total energy              =  589778.33735115 Ry
     Harris-Foulkes estimate   = -755812.62588857 Ry
     estimated scf accuracy    < 8975074.49235517 Ry

     iteration # 62     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 19.4

     negative rho (up, down):  3.442E+02 0.000E+00

     total cpu time spent up to now is     5938.9 secs

     total energy              = -704295.53955966 Ry
     Harris-Foulkes estimate   = -574693.40176784 Ry
     estimated scf accuracy    < 8770882.85247496 Ry

     iteration # 63     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.1

     negative rho (up, down):  4.115E+02 0.000E+00

     total cpu time spent up to now is     5991.0 secs

     total energy              = -944891.10043983 Ry
     Harris-Foulkes estimate   = -704403.20275370 Ry
     estimated scf accuracy    < 8923770.07609035 Ry

     iteration # 64     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.9

     negative rho (up, down):  4.553E+02 0.000E+00

     total cpu time spent up to now is     6031.2 secs

     total energy              =-1092001.47253981 Ry
     Harris-Foulkes estimate   = -945088.77751005 Ry
     estimated scf accuracy    < 9187836.85877119 Ry

     iteration # 65     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.5

     negative rho (up, down):  6.359E+02 0.000E+00

     total cpu time spent up to now is     6072.9 secs

     total energy              =-1641873.60272615 Ry
     Harris-Foulkes estimate   =-1092045.71842206 Ry
     estimated scf accuracy    < 9343424.95862686 Ry

     iteration # 66     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 25.4

     negative rho (up, down):  6.451E+02 0.000E+00

     total cpu time spent up to now is     6208.0 secs

     total energy              =-1681513.46221376 Ry
     Harris-Foulkes estimate   =-1642686.70588534 Ry
     estimated scf accuracy    < 9941847.54188801 Ry

     iteration # 67     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     negative rho (up, down):  5.968E+02 0.000E+00

     total cpu time spent up to now is     6257.8 secs

     total energy              =-1524621.77539177 Ry
     Harris-Foulkes estimate   =-1681563.61359023 Ry
     estimated scf accuracy    < 9983073.61500655 Ry

     iteration # 68     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 21.6

     negative rho (up, down):  5.602E+02 0.000E+00

     total cpu time spent up to now is     6386.9 secs

     total energy              =-1406504.41572889 Ry
     Harris-Foulkes estimate   =-1524756.93683575 Ry
     estimated scf accuracy    < 9821738.02637811 Ry

     iteration # 69     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     negative rho (up, down):  5.702E+02 0.000E+00

     total cpu time spent up to now is     6439.4 secs

     total energy              =-1430302.23010062 Ry
     Harris-Foulkes estimate   =-1406576.14536556 Ry
     estimated scf accuracy    < 9687886.22883742 Ry

     iteration # 70     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 13.1

     negative rho (up, down):  6.013E+03 0.000E+00

     total cpu time spent up to now is     6492.1 secs

     total energy              = 8030809.42874151 Ry
     Harris-Foulkes estimate   =-1430313.04644649 Ry
     estimated scf accuracy    < 9717962.86427001 Ry

     iteration # 71     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 40.0

     negative rho (up, down):  2.443E+03 0.000E+00

     total cpu time spent up to now is     6676.8 secs

     total energy              =-7305259.91270510 Ry
     Harris-Foulkes estimate   =***************** Ry
     estimated scf accuracy    <29383171.33578696 Ry

     iteration # 72     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 39.2

     negative rho (up, down):  3.320E+02 0.000E+00

     total cpu time spent up to now is     6814.1 secs

     total energy              = -246756.89308417 Ry
     Harris-Foulkes estimate   =-7306570.13322405 Ry
     estimated scf accuracy    <15682566.30664975 Ry

     iteration # 73     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 22.0

     negative rho (up, down):  3.038E+02 0.000E+00

     total cpu time spent up to now is     6972.4 secs

     total energy              = -177891.23257299 Ry
     Harris-Foulkes estimate   = -265849.56854879 Ry
     estimated scf accuracy    < 8176201.35095978 Ry

     iteration # 74     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 12.0

     negative rho (up, down):  3.010E+02 0.000E+00

     total cpu time spent up to now is     7052.8 secs

     total energy              = -344798.79201571 Ry
     Harris-Foulkes estimate   = -180603.10979782 Ry
     estimated scf accuracy    < 7788635.92559156 Ry

     iteration # 75     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 13.8

     negative rho (up, down):  3.694E+02 0.000E+00

     total cpu time spent up to now is     7110.6 secs

     total energy              =  713091.53923106 Ry
     Harris-Foulkes estimate   = -349172.44750687 Ry
     estimated scf accuracy    < 8432811.66641205 Ry

     iteration # 76     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 17.9

     negative rho (up, down):  4.301E+02 0.000E+00

     total cpu time spent up to now is     7221.8 secs

     total energy              = -970165.18511640 Ry
     Harris-Foulkes estimate   = -720144.34366324 Ry
     estimated scf accuracy    < 8946457.65321339 Ry

     iteration # 77     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 13.0

     negative rho (up, down):  3.298E+02 0.000E+00

     total cpu time spent up to now is     7328.1 secs

     total energy              = -585490.18143120 Ry
     Harris-Foulkes estimate   = -970755.47069482 Ry
     estimated scf accuracy    < 9220671.81469471 Ry

     iteration # 78     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 13.0

     negative rho (up, down):  4.424E+02 0.000E+00

     total cpu time spent up to now is     7435.6 secs

     total energy              = -983382.59950536 Ry
     Harris-Foulkes estimate   = -586275.54990964 Ry
     estimated scf accuracy    < 8794278.43521392 Ry

     iteration # 79     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.0

     negative rho (up, down):  2.742E+02 0.000E+00

     total cpu time spent up to now is     7517.8 secs

     total energy              =  113011.86443750 Ry
     Harris-Foulkes estimate   = -984212.10041284 Ry
     estimated scf accuracy    < 9234207.61170341 Ry

     iteration # 80     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 17.5

     negative rho (up, down):  2.636E+02 0.000E+00

     total cpu time spent up to now is     7633.2 secs

     total energy              =   99662.26852355 Ry
     Harris-Foulkes estimate   =  -83684.50664699 Ry
     estimated scf accuracy    < 6489965.14043558 Ry

     iteration # 81     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 17.8

     negative rho (up, down):  2.619E+02 0.000E+00

     total cpu time spent up to now is     7719.3 secs

     total energy              = -232481.71414550 Ry
     Harris-Foulkes estimate   = -101343.53307746 Ry
     estimated scf accuracy    < 7119914.49422576 Ry

     iteration # 82     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.9

     negative rho (up, down):  2.679E+02 0.000E+00

     total cpu time spent up to now is     7795.7 secs

     total energy              = -247041.98515830 Ry
     Harris-Foulkes estimate   = -238796.51989145 Ry
     estimated scf accuracy    < 8240275.83238388 Ry

     iteration # 83     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 17.4

     negative rho (up, down):  2.627E+02 0.000E+00

     total cpu time spent up to now is     7912.1 secs

     total energy              =  -65066.25167103 Ry
     Harris-Foulkes estimate   = -247308.88529789 Ry
     estimated scf accuracy    < 8246457.74540196 Ry

     iteration # 84     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 11.0

     negative rho (up, down):  2.738E+02 0.000E+00

     total cpu time spent up to now is     7973.6 secs

     total energy              =  392867.64314967 Ry
     Harris-Foulkes estimate   =  -72852.96551676 Ry
     estimated scf accuracy    < 6356133.57589222 Ry

     iteration # 85     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 20.0

     negative rho (up, down):  2.427E+02 0.000E+00

     total cpu time spent up to now is     8075.8 secs

     total energy              = -212908.60534515 Ry
     Harris-Foulkes estimate   = -465231.35453771 Ry
     estimated scf accuracy    < 8664626.41307108 Ry

     iteration # 86     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     c_bands:  5 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.00E-02,  avg # of iterations = 20.5

     negative rho (up, down):  2.458E+02 0.000E+00

     total cpu time spent up to now is     8168.9 secs

     total energy              =   89551.30901103 Ry
     Harris-Foulkes estimate   = -214110.37033064 Ry
     estimated scf accuracy    < 8188696.27704750 Ry

     iteration # 87     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 14.9

     negative rho (up, down):  2.395E+02 0.000E+00

     total cpu time spent up to now is     8256.3 secs

     total energy              =  -60964.04278603 Ry
     Harris-Foulkes estimate   =  -66227.49379184 Ry
     estimated scf accuracy    < 6257566.75610121 Ry

     iteration # 88     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.1

     negative rho (up, down):  2.413E+02 0.000E+00

     total cpu time spent up to now is     8302.5 secs

     total energy              = -225361.77132413 Ry
     Harris-Foulkes estimate   =  -60988.09124757 Ry
     estimated scf accuracy    < 6111656.30532184 Ry

     iteration # 89     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 14.2

     negative rho (up, down):  2.304E+02 0.000E+00

     total cpu time spent up to now is     8359.2 secs

     total energy              = -256997.01994400 Ry
     Harris-Foulkes estimate   = -244653.38945942 Ry
     estimated scf accuracy    < 8294656.62097000 Ry

     iteration # 90     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.2

     negative rho (up, down):  2.325E+02 0.000E+00

     total cpu time spent up to now is     8410.3 secs

     total energy              =  -88762.07381489 Ry
     Harris-Foulkes estimate   = -257158.53852574 Ry
     estimated scf accuracy    < 8349446.06407317 Ry

     iteration # 91     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.2

     negative rho (up, down):  2.327E+02 0.000E+00

     total cpu time spent up to now is     8470.9 secs

     total energy              =  164129.15622035 Ry
     Harris-Foulkes estimate   =  -91981.06073651 Ry
     estimated scf accuracy    < 7208532.42303410 Ry

     iteration # 92     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 14.5

     negative rho (up, down):  2.254E+02 0.000E+00

     total cpu time spent up to now is     8531.3 secs

     total energy              =   38974.43434191 Ry
     Harris-Foulkes estimate   = -154390.06591027 Ry
     estimated scf accuracy    < 7929700.07742971 Ry

     iteration # 93     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 14.0

     negative rho (up, down):  2.254E+02 0.000E+00

     total cpu time spent up to now is     8590.5 secs

     total energy              =  -35083.54423761 Ry
     Harris-Foulkes estimate   =  -27463.73982041 Ry
     estimated scf accuracy    < 2580793.39603190 Ry

     iteration # 94     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     negative rho (up, down):  2.238E+02 0.000E+00

     total cpu time spent up to now is     8629.4 secs

     total energy              =  -32378.80957992 Ry
     Harris-Foulkes estimate   =  -36217.43181167 Ry
     estimated scf accuracy    < 4179816.09308924 Ry

     iteration # 95     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.2

     negative rho (up, down):  2.321E+02 0.000E+00

     total cpu time spent up to now is     8664.3 secs

     total energy              =  -23422.12104994 Ry
     Harris-Foulkes estimate   =  -32501.54351463 Ry
     estimated scf accuracy    < 3650826.60669452 Ry

     iteration # 96     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.6

     negative rho (up, down):  2.399E+02 0.000E+00

     total cpu time spent up to now is     8714.8 secs

     total energy              =  -64536.52789983 Ry
     Harris-Foulkes estimate   =  -25027.28601140 Ry
     estimated scf accuracy    < 1672083.18689614 Ry

     iteration # 97     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 14.0

     negative rho (up, down):  2.447E+02 0.000E+00

     total cpu time spent up to now is     8774.3 secs

     total energy              =  -58944.70935418 Ry
     Harris-Foulkes estimate   =  -93984.09904335 Ry
     estimated scf accuracy    < 7189266.88014214 Ry

     iteration # 98     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.9

     negative rho (up, down):  2.485E+02 0.000E+00

     total cpu time spent up to now is     8824.4 secs

     total energy              =  -53069.76803178 Ry
     Harris-Foulkes estimate   =  -60323.48133295 Ry
     estimated scf accuracy    < 5950009.20618317 Ry

     iteration # 99     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  2.704E+02 0.000E+00

     total cpu time spent up to now is     8857.8 secs

     total energy              =  -11833.51563709 Ry
     Harris-Foulkes estimate   =  -53257.17428195 Ry
     estimated scf accuracy    < 5410304.88590004 Ry

     iteration #100     ecut=    80.00 Ry     beta= 0.60
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.6

     negative rho (up, down):  2.131E+02 0.000E+00

     total cpu time spent up to now is     8907.2 secs

     total energy              =   -2838.18727286 Ry
     Harris-Foulkes estimate   =  -26679.05534751 Ry
     estimated scf accuracy    <  130350.45029445 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing output data file CsSnI3.save/
 
     init_run     :     13.28s CPU     13.95s WALL (       1 calls)
     electrons    :   8700.13s CPU   8886.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.36s CPU      8.58s WALL (       1 calls)
     wfcinit:atom :      0.09s CPU      0.10s WALL (       8 calls)
     wfcinit:wfcr :      7.79s CPU      7.96s WALL (       8 calls)
     potinit      :      0.65s CPU      0.68s WALL (       1 calls)
     hinit0       :      1.81s CPU      1.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8012.55s CPU   8149.19s WALL (     100 calls)
     sum_band     :    483.19s CPU    512.14s WALL (     100 calls)
     v_of_rho     :      3.11s CPU      3.38s WALL (     101 calls)
     v_h          :      0.23s CPU      0.24s WALL (     101 calls)
     v_xc         :      2.88s CPU      3.14s WALL (     101 calls)
     newd         :    199.02s CPU    218.84s WALL (     101 calls)
     mix_rho      :      3.76s CPU      4.49s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :     14.11s CPU     14.29s WALL (    1608 calls)
     cegterg      :   7622.58s CPU   7757.51s WALL (     994 calls)

     Called by sum_band:
     sum_band:bec :     33.57s CPU     33.79s WALL (     800 calls)
     addusdens    :    132.97s CPU    157.10s WALL (     100 calls)

     Called by *egterg:
     h_psi        :   3907.21s CPU   3964.92s WALL (   14366 calls)
     s_psi        :    614.69s CPU    617.01s WALL (   14366 calls)
     g_psi        :     25.51s CPU     25.68s WALL (   13364 calls)
     cdiaghg      :    768.97s CPU    808.90s WALL (   14358 calls)
     cegterg:over :    806.54s CPU    811.26s WALL (   13364 calls)
     cegterg:upda :    867.14s CPU    887.99s WALL (   13364 calls)
     cegterg:last :    529.63s CPU    534.20s WALL (    2455 calls)
     cdiaghg:chol :     62.37s CPU     67.23s WALL (   14358 calls)
     cdiaghg:inve :     48.99s CPU     50.91s WALL (   14358 calls)
     cdiaghg:para :     67.21s CPU     79.88s WALL (   28716 calls)

     Called by h_psi:
     h_psi:pot    :   3868.71s CPU   3924.52s WALL (   14366 calls)
     h_psi:calbec :    471.90s CPU    481.06s WALL (   14366 calls)
     vloc_psi     :   2782.58s CPU   2825.59s WALL (   14366 calls)
     add_vuspsi   :    614.16s CPU    617.76s WALL (   14366 calls)

     General routines
     calbec       :    528.27s CPU    538.49s WALL (   15166 calls)
     fft          :      2.18s CPU      2.26s WALL (    1419 calls)
     ffts         :      0.57s CPU      0.59s WALL (     400 calls)
     fftw         :   2603.30s CPU   2635.98s WALL ( 4740680 calls)
     davcio       :      0.00s CPU      0.20s WALL (      26 calls)
 
     Parallel routines
     fft_scatt_xy :    458.64s CPU    466.11s WALL ( 4742499 calls)
     fft_scatt_yz :   1120.54s CPU   1138.20s WALL ( 4742499 calls)
 
     PWSCF        :     2h25m CPU       25h 2m WALL

      28h
 
   This run was terminated on:  13:57:28  15Feb2021            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
