&CONTROL
    title = 'perovskite', 
    calculation = 'relax',
    restart_mode = 'from_scratch',
    verbosity = 'medium',
    prefix = 'CsSnI3',
    wf_collect = .false.,
    outdir = './',
    pseudo_dir = './',
    tprnfor = .true.,
    tstress = .true.,
    forc_conv_thr=1.d-2,
    dt=60.D0,
    max_seconds = 42500,
/


 &SYSTEM
nat = 20
ntyp = 3
    ibrav = 0,
    nat = 20,
    ntyp = 3,
    ecutwfc= 80,
    ecutrho= 400,
    noncolin=.true.,
    lspinorb=.true.,
    nbnd=200,
    occupations='smearing',
    smearing='marzari-vanderbilt',
    degauss=0.02,
/

 &ELECTRONS
    conv_thr = 1.0d-6,
    diagonalization = 'david',
    mixing_beta = 0.5,
/
 &IONS
    ion_dynamics = 'bfgs',
/

 &CELL
    cell_dynamics = 'bfgs',
/
ATOMIC_SPECIES
   Sn 118.7  Sn.rel-pbe-dn-rrkjus_psl.1.0.0.UPF
   I  126.9  I.rel-pbe-n-rrkjus_psl.1.0.0.UPF 
   Cs 132.9  Cs.rel-pbe-spn-rrkjus_psl.1.0.0.UPF

CELL_PARAMETERS bohr
 24.3138   0.0000   0.0000
 -0.0000  23.8115   0.0000
 -0.0000  -0.0000  23.9543
ATOMIC_POSITIONS {crystal} 
  Cs       0.547095     0.000000     1.000000
  Cs       0.047095     0.500000     0.500000
  Cs       0.047095     1.000000     0.000000
  Cs       0.547095     0.500000     0.500000
  Sn       0.296054     0.500000     0.000000
  Sn       0.796054     0.000000     0.500000
  Sn       0.296054     0.000000     0.500000
  Sn       0.796054     0.500000     0.000000
   I       0.889909     0.151012     0.721489
   I       0.389909     0.651012     0.221489
   I       0.389909     0.348988     0.778511
   I       0.889909     0.848988     0.278511
   I       0.389909     0.151012     0.278511
   I       0.889909     0.651012     0.778511
   I       0.889909     0.348988     0.221489
   I       0.389909     0.848988     0.721489
   I       0.073935     0.500000     0.000000
   I       0.573935     0.000000     0.500000
   I       0.073935     1.000000     0.500000
   I       0.573935     0.500000     0.000000
K_POINTS {automatic} 
   2    2    2  0 0 0
