#!/bin/bash
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=32
#SBATCH --cpus-per-task=1
#SBATCH --time=0:10:59
#SBATCH --partition=regular1
#SBATCH --exclude=cn09-[31-32] 
#SBATCH --job-name=perov3.kconv
#SBATCH --mail-user=afiorent@sissa.it
#SBATCH --mail-type=ALL

module purge
module load gnu8
module load mkl
module load openmpi3

cd ${SLURM_SUBMIT_DIR}
echo $SLURM_SUBMIT_DIR

# Define number of processors to send to mpirun for MPICH
NNODES=2

PW_EXE="/home/afiorent/qe-6.5/bin/pw.x"

DOS_EXE="/home/afiorent/qe-6.5/bin/dos.x"


NPROCS=$((NNODES*32))
echo "$(date)"
export OMP_NUM_THREADS=1
#mpirun -np ${NPROCS} ${PW_EXE} < scf.in > scf.out
#mpirun -np ${NPROCS} ${PW_EXE} < nscf.in > nscf.out
mpirun -np ${NPROCS} ${DOS_EXE} < dos.in > dos.out
echo " Done."

echo "$(date)"
