Generation 1 Step 1 of Structure 1 at Calcfold1 : JOBID 8935948  Submitted feb15-11:28:45
Generation 1 Step 1 of Structure 2 at Calcfold2 : JOBID 8935949  Submitted feb15-11:28:45
Generation 1 Step 1 of Structure 3 at Calcfold3 : JOBID 8935950  Submitted feb15-11:28:45
Generation 1 Step 1 of Structure 4 at Calcfold4 : JOBID 8935951  Submitted feb15-11:28:45
Generation 1 Step 1 of Structure 5 at Calcfold5 : JOBID 8935952  Submitted feb15-11:28:46
Generation 1 Step 1 of Structure 6 at Calcfold6 : JOBID 8935953  Submitted feb15-11:28:46
Generation 1 Step 1 of Structure 7 at Calcfold7 : JOBID 8935954  Submitted feb15-11:28:46
Generation 1 Step 1 of Structure 8 at Calcfold8 : JOBID 8935955  Submitted feb15-11:28:47
Generation 1 Step 1 of Structure 9 at Calcfold9 : JOBID 8935956  Submitted feb15-11:28:47
Generation 1 Step 1 of Structure 10 at Calcfold10 : JOBID 8935957  Submitted feb15-11:28:47
Generation 1 Step 1 of Structure 2 at Calcfold2 : JOBID 8957294  Submitted feb17-21:02:00
Generation 1 Step 1 of Structure 3 at Calcfold3 : JOBID 8957295  Submitted feb17-21:02:01
Generation 1 Step 1 of Structure 5 at Calcfold5 : JOBID 8957296  Submitted feb17-21:02:03
Generation 1 Step 1 of Structure 6 at Calcfold6 : JOBID 8957297  Submitted feb17-21:02:03
Generation 1 Step 1 of Structure 7 at Calcfold7 : JOBID 8957298  Submitted feb17-21:02:04
Generation 1 Step 1 of Structure 8 at Calcfold8 : JOBID 8957299  Submitted feb17-21:02:04
