Generation 1 Step 1 of Structure 1 at Calcfold1 : JOBID 9058730  Submitted mar01-19:34:11
Generation 1 Step 1 of Structure 2 at Calcfold2 : JOBID 9058731  Submitted mar01-19:34:11
Generation 1 Step 1 of Structure 3 at Calcfold3 : JOBID 9058732  Submitted mar01-19:34:13
Generation 1 Step 1 of Structure 4 at Calcfold4 : JOBID 9058733  Submitted mar01-19:34:13
Generation 1 Step 1 of Structure 5 at Calcfold5 : JOBID 9058734  Submitted mar01-19:34:14
Generation 1 Step 1 of Structure 6 at Calcfold6 : JOBID 9058735  Submitted mar01-19:34:14
Generation 1 Step 1 of Structure 7 at Calcfold7 : JOBID 9058736  Submitted mar01-19:34:14
Generation 1 Step 1 of Structure 8 at Calcfold8 : JOBID 9058737  Submitted mar01-19:34:14
Generation 1 Step 1 of Structure 9 at Calcfold9 : JOBID 9058738  Submitted mar01-19:34:14
Generation 1 Step 1 of Structure 10 at Calcfold10 : JOBID 9058739  Submitted mar01-19:34:15
