#!/bin/bash
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=24
#SBATCH --cpus-per-task=2
#SBATCH --time=06:00:00
#SBATCH --account=Sis20_baroni
##SBATCH --partition=skl_usr_prod
#SBATCH --job-name=CsI
#SBATCH --mail-user=afiorent@sissa.it
#SBATCH --mail-type=ALL

module purge
module load profile/phys
module load autoload qe/6.4
umask -S u=rwx,g=r,o=r

cd ${SLURM_SUBMIT_DIR}
echo $SLURM_SUBMIT_DIR

# Define number of processors to send to mpirun for MPICH
NNODES=1
PW_EXE="pw.x"




NPROCS=$((NNODES*24))
echo "$(date)"
export OMP_NUM_THREADS=2
mpirun -np ${NPROCS} ${PW_EXE} < scf.in > scf.out
echo " Done."

echo "$(date)"
